29PALMS|3j861|Mercury 50|GS|NEMA - Kato|Natural Gas|AC Direct Drive|SoLoNOx|10/31/2011
ABBOTT1|3c421|Centaur 40|GS|NEMA - Kato|Natural Gas|AC Direct Drive|SoLoNOx|6/25/2008
ABOCOL2|3r511|Titan 130|GS|--|Natural Gas|AC Direct Drive|--|5/19/2014
AC MTCC|3j071|Taurus 60|GS|kato|Dual Fuel|AC Direct Drive|SoLoNOx, Enclosure|6/15/2011
ACI-CHP|3k561|Taurus 70|GS|NEMA - Kato|Natural Gas|AC Direct Drive|SoLoNOx|3/12/2012
ACS - PRS BR9-0037|3h172|Saturn 20|CS|C16V|Natural Gas|AC Direct Drive|--|3/4/2011
ACS-GEN|3h581|Centaur 50|GS|Kato|Natural Gas|AC Direct Drive|1-Bay Console, Enclosure, SoLoNOx |1/25/2011
ACS-OFF|3g811|Taurus 60|CS|C168|Natural Gas|AC Direct Drive|SoLoNOx|6/4/2013
ACS-ONS|3g801|Taurus 60|CS|C335EH|Natural Gas|AC Direct Drive|Solonox|10/26/2010
ACS-PRM|3h171|Mars 100|CS|C51LI|Natural Gas|AC Direct Drive|Driven Tandem, Enclosure Driven, Enclosure Driver, SoLoNOx Package Driver, Bop Box|2/17/2011
ADDAX-G|3c483|Taurus 60|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|--|6/26/2009
ADMA|3j551|Titan 130|GS|NEMA - ABB|Natural Gas|AC Direct Drive|SoLoNOx|11/2/2011
ADX-MD2|3f171|Taurus 60|MD|--|Natural Gas|AC Direct Drive|--|12/3/2009
ADX-T70|3c482|Taurus 70|CS|C3357HEL & C16V|Natural Gas|AC Direct Drive|3F172 ADX-CS2 differences included in this OMI manual|6/15/2009
ADX-TCS|3c481|Titan 130|CS|C51ML|Natural Gas|AC Direct Drive|--|4/17/2009
AEL-ES1|3p211|Mars 100|MD|--|Natural Gas|AC Direct Drive|SoLoNOx|1/31/2014
AFREN|3p191|Centaur 40|GS|NEMA - Kato|Natural Gas|AC Direct Drive|--|4/17/2013
AGIBA2|3k201|Centaur 50|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|--|1/9/2012
AGL-CC|3e082|N/A|EMD|C404/ C406|N/A|N/A|--|7/6/2009
AGL-LS|3e081|N/A|EMD|C452 |N/A|AC Direct Drive|--|7/7/2009
AHDEB-D|3h621|Taurus 70|GS|NEMA, Kato|Dual Fuel|AC Direct Drive|--|12/15/2010
AHDEB-G|3h622|Taurus 70|GS|Kato|Natural Gas|AC Direct Drive|Console, Enclosure, Package|1/21/2011
ALA-DBP|3f181|Taurus 70|CS|C40-2P|Natural Gas|AC Direct Drive|SoLoNOx|9/11/2009
ALBA|3r891|Centaur 40|GS|--|Natural Gas|AC Direct Drive|--|7/3/2014
ALGNQUN|3k871|Titan 130|GS|NEMA - ABB|Natural Gas|AC Direct Drive|SoLoNOx|3/7/2012
AL-LCS4|3e301|Taurus 60|CS|C166V, C344EL|Natural Gas|AC Direct Drive|SoLoNOx|5/13/2009
ALMEER|3b581|Saturn 20|GS|--|Dual Fuel|AC Direct Drive|Mabank|5/7/2008
ALT-EMD|3k311|N/A|EMD|C402|N/A|N/A|Compressor Set |2/29/2012
ALT-GS|3k313|Titan 130|GS|NEMA - ABB|Natural Gas|AC Direct Drive|SoLoNOx|1/13/2012
ALTHARM|3g831|Titan 130|GS|--|Natural Gas|AC Direct Drive|SoLoNOx|7/23/2010
ALT-MD|3k312|Taurus 70|MD|--|Natural Gas|AC Direct Drive|SoLoNOx|1/31/2012
AMC-M50|3k121|Mercury 50|GS|--|Natural Gas|AC Direct Drive|Enclosure, Package|3/1/2012
AMEREN|3h491|Mercury 50|GS|Kato|Natural Gas|AC Direct Drive|Enclosure, Package|4/14/2011
AMES|3a801|Centaur 40|GS|NEMA|Natural Gas|AC Direct Drive|SoLoNOx|8/27/2007
AMH|3j061|Mercury 50|GS|NEMA - Kato|Natural Gas|AC Direct Drive|SoLoNOx|8/5/2011
ANA|3k371|N/A|EMD|C406|N/A|N/A|Driven, Driver, J-BOX|3/6/2012
ANA-CT|3g151|Taurus 60|GS|--|Natural Gas|AC Direct Drive|--|2/3/2010
ANA-CT|3g158|Taurus 60|Console|NEMA - Hyundai Ideal Electric|Natural Gas|AC Direct Drive|--|2/22/2010
ANA-GS|3r451|Taurus 70|GS|--|Dual Fuel|AC Direct Drive|Console, Data Plate, Enclosure, Package|5/22/2014
ANA-GS|3r458|Taurus 70|Console|--|N/A|N/A|OPERATION AND MAINTENANCE INSTRUCTIONS WITH ILLUSTRATED PARTS LIST - LOAD SHED PANEL|7/8/2014
ANA-H|3r141|Centaur 50|CS|C166S|Natural Gas|AC Direct Drive|--|10/14/2014
ANA-LA2|3r711|N/A|EMD|C404/C404|N/A|N/A|--|3/16/2015
ANA-LA|3n541|Titan 130|EMD|--|N/A|N/A|--|3/29/2013
ANA-LUC|3k571|Taurus 70|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|--|11/29/2012
ANA-LUC|3k578|Taurus 70|Console|--|Natural Gas|AC Direct Drive|Load Shed, Station Control Console|2/19/2013
ANA-MD|3k801|Taurus 70|MD|Dresser-Rand Compressor|Natural Gas|AC Direct Drive|--|11/12/2012
ANDRKO|3b661|N/A|EMD|C51MI|N/A|N/A|--|8/20/2008
ANGF-TX|3t351|N/A|EMD|C338|N/A|N/A|--|2/10/2015
ANGSI|3p591|Centaur 50|CS|C335|Natural Gas|AC Direct Drive|2-Bay Console, Package, Enclosure|11/12/2013
ANR-M|3m681|Centaur 50|CS|C402|Natural Gas|AC Direct Drive|SoLoNOx|6/12/2013
ANR-SS|3t591|Taurus 70|CS|C405|Natural Gas|AC Direct Drive|SoLoNOx|7/16/2015
APA-ALA|3c501|Centaur 50|CS|C334|Natural Gas|AC Direct Drive|--|10/20/2008
APA-BAL|3n261|Taurus 60|MD|--|Natural Gas|AC Direct Drive|--|3/26/2013
APA-CAR|3c431|Centaur 50|CS|C334|Natural Gas|AC Direct Drive|--|12/10/2008
APA-EUR|3f742|Centaur 50|CS|C334|Natural Gas|AC Direct Drive|Solonox|9/11/2009
APAGOLD|3c681|Centaur 50|CS|C334EL|Natural Gas|AC Direct Drive|--|2/6/2009
APA-PAR|3m612|Centaur 50|CS|C334|Natural Gas|AC Direct Drive|--|11/28/2012
APA-RBP|3j791|Centaur 50|CS|C334|Natural Gas|AC Direct Drive|SoLoNOx|11/1/2011
APA-TUR|3m613|Centaur 50|CS|C334|Natural Gas|AC Direct Drive|Centrifugal-Type Compressor|4/12/2013
APA-WIN|3r551|Taurus 60|CS|C402|Natural Gas|AC Direct Drive|SoLoNOx|6/5/2014
APA-WOL|3f741|Centaur 50|CS|--|Natural Gas|AC Direct Drive|SoLoNOx|9/2/2009
APA-YAR|3m611|Mars 100|MD|C334|Natural Gas|AC Direct Drive|3-Bay Console, Enclosure, Package|11/21/2012
APEX|3h841|Taurus 60|GS|Kato|Natural Gas|AC Direct Drive|Enclosure, Package|3/25/2011
APLNG|3k821|Titan 130|GS|NEMA - ABB|Natural Gas|AC Direct Drive|SoLoNOx |3/14/2013
APLNG|3k828|Titan 130|Console|NEMA - ABB|Natural Gas|AC Direct Drive|Bus Synchronizing System|3/6/2014
APLNG-S|3n602|Taurus 60|CS|C334|Natural Gas|AC Direct Drive|SoLoNOx|1/10/2014
APLNG-T|3n603|Taurus 70|CS|C334|Natural Gas|AC Direct Drive|SoLoNOx |6/13/2013
APL-TJ|3b751|Taurus 60|CS|C402|Natural Gas|AC Direct Drive|SoLoNox|7/1/2008
AQUACTR|3p491|Mars 100|GS|--|Natural Gas|AC Direct Drive|--|6/19/2013
ARC-P|3p151|Taurus 60|GS|NEMA - Kato|Natural Gas|AC Direct Drive|SoLoNOx|4/30/2013
ARC-RES|3f791|Centaur 50|GS|NEMA - Kato|Natural Gas|AC Direct Drive|SoLoNOx|9/29/2009
ARC-S|3u061|Mars 100|GS|--|Natural Gas|AC Direct Drive|SoLoNOx Pack|4/8/2015
AR-PANG|3r631|Centaur 40|CS|C334|Natural Gas|AC Direct Drive|--|9/2/2014
AR-RANT|3r632|Centaur 40|CS|C334|Natural Gas|AC Direct Drive|--|9/2/2014
ASHT GS|3e361|Taurus 70|GS|NEMA - Hyundai Ideal Electric|Dual Fuel|AC Direct Drive|--|7/27/2009
ASHTART|3c171|Taurus 70|MD|GE Thermodyn Compressor Train|Dual Fuel|AC Direct Drive|--|4/15/2009
ATHENA|3j401|Taurus 70|GS|kato|Dual Fuel|AC Direct Drive|Enclosure, Package|6/15/2011
BAE T70|3r271|Taurus 70|GS|--|Natural Gas|AC Direct Drive|SoLoNOx|11/7/2013
BAF-2|3g221|Titan 130|GS|--|Liquid Fuel|AC Direct Drive|--|4/8/2010
BAF|3f251|Titan 130|GS|--|Liquid Fuel|AC Direct Drive|Solonox|5/7/2009
BAF70|3h721|Taurus 70|GS|Kato|Natural Gas|AC Direct Drive|Enclosure, Package|2/3/2011
BARRICK|3b811|Titan 130|GS|--|Natural Gas|AC Direct Drive|--|4/17/2008
BASELLC|3b211|Titan 130|GS|ABB|Natural Gas|AC Direct Drive|SoLoNOx|5/13/2009
BATA-1|3g033|Taurus 70|CS|C402|Natural Gas|AC Direct Drive|SoLoNOx|3/10/2010
BBED3|3p611|Centaur 50|GS|2-Bay Console, Enclosure, Package|Natural Gas|AC Direct Drive|--|11/13/2013
BD-GS|3j611|Titan 130|GS|NEMA - ABB|Dual Fuel|AC Direct Drive|OFF VIETNAM|8/26/2011
BD-MD|3j641|Titan 130|MD|NEMA|Natural Gas|AC Direct Drive|--|2/14/2012
BERA-60|3j841|Taurus 60|GS|kato|Dual Fuel|AC Direct Drive|Enclosure, Package|6/16/2011
BERA-CS|3j761|Mars 100|CS|C51MI / C16V|Natural Gas|AC Direct Drive|--|7/27/2011
BEYNES|3n071|Mars 100|CS|C453|Natural Gas|AC Direct Drive|SoLoNOx Package Driver|8/20/2014
BG-AIBE|3p501|Saturn 20|GS|Kato|Dual Fuel|AC Direct Drive|--|6/12/2014
BG-AIBE|3p508|Saturn 20|GS|--|N/A|N/A|Operation and Maintenance Instructions|4/16/2014
BG-BOL|3a701|Taurus 60|CS|Centrifugal-Type Compressor|Natural Gas|AC Direct Drive|--|11/7/2007
BG-HIBC|3m081|Mars 90|CS|C51|Natural Gas|AC Direct Drive|SoLoNOx|11/16/2012
BHP-AGP|3e411|Mars 100|MD|Dresser-Rand Compressor|Natural Gas|AC Direct Drive|--|7/28/2009
BHP-CS|3b571|Taurus 70|CS|C168|Natural Gas|AC Direct Drive|--|10/16/2008
BHP-GS|3b572|Taurus 70|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|--|7/1/2008
BHP-M|3n631|Centaur 50|MD|--|Natural Gas|AC Direct Drive|SoLoNOx|6/12/2013
BHP-SH2|3h141|Taurus 70|MD|Sulzer Pump|Natural Gas|AC Direct Drive|Driven, Enclosure, Package|4/26/2011
BLAKTIP|3a691|Taurus 70|CS|--|Natural Gas|AC Direct Drive|--|3/21/2008
BLKSTRT|3e691|Mars 100|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|SoLoNOx|7/2/2009
BMW|3e171|Taurus 60|GS|Kato|Natural Gas|AC Direct Drive|--|12/1/2008
BOUNTFL|3k001|Titan 130|GS|NEMA - Kato|Natural Gas|AC Direct Drive|SoLoNOx|1/19/2012
BPP-C|3h631|Taurus 70|CS|C452|Natural Gas|AC Direct Drive|SoLoNOx Package, Bop, Console, Driven Enclosure, Enclosure Driver|8/3/2011
BPP-M|3f491|Mars 100|CS|C45-2|Natural Gas|AC Direct Drive|SoLoNOx|10/27/2009
BPP-T|3f492|Titan 130|CS|C65-2|Natural Gas|AC Direct Drive|SoLoNOx|11/4/2009
BP-SC1|3t481|Taurus 60|GS|CED|Natural Gas|AC Direct Drive|--|3/23/2015
BP-SC2|3t482|Taurus 60|GS|CED|Natural Gas|AC Direct Drive|--|3/23/2015
BP-SD2|3t021|Titan 130|GS|--|Dual Fuel|AC Direct Drive|--|6/19/2015
BP-WH|3f371|Mars 100|MD|--|Natural Gas|AC Direct Drive|--|4/13/2010
BRASS|3c741|Centaur 40|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|--|2/10/2009
BSP-MPK|3a011|Saturn 20|GS|NEMA - Kato|Natural Gas|AC Direct Drive|--|7/12/2007
BSP-MPK|3a018|N/A|Console|--|N/A|N/A|--|4/9/2008
BTG-I|3r482|Mars 90|CS|C452|Natural Gas|AC Direct Drive|SoLoNOx Package Driver|6/19/2014
BTG-L|3r484|Mars 90|CS|C652|Natural Gas|AC Direct Drive|SoLoNOx Package Driver|6/19/2014
BTG-P|3r483|Mars 90|CS|C452|Natural Gas|AC Direct Drive|SoLoNOx|7/11/2014
BTG-S|3r481|Mars 90|CS|C652|Natural Gas|AC Direct Drive|SoLoNOx Package Driver|7/11/2014
BUKITGS|3p721|Centaur 40|GS|Kato|Dual Fuel|AC Direct Drive|--|1/16/2014
BUKITGS|3p728|Mars 100|GS|--|N/A|N/A|Station Control Manual - Load Shed System|12/11/2013
BUKIT-T|3p531|Taurus 70|CS|C505U|Natural Gas|AC Direct Drive|--|12/13/2013
BUMI|3c841|Taurus 70|GS|Kato|Dual Fuel|AC Direct Drive|--|11/4/2008
BW-HSM|3g651|Mars 100|CS|C652|Natural Gas|AC Direct Drive|SoLoNOx|7/15/2010
BW-HST|3g641|Titan 130|CS|C652|Natural Gas|AC Direct Drive|SoLoNOx|7/23/2010
BWO-PAI|3c071|Titan 130|GS|NEMA - ABB|Dual Fuel|AC Direct Drive|--|9/29/2008
BWP-F|3r341|Mars 100|CS|C453|Natural Gas|AC Direct Drive|SoLoNOx|9/10/2014
BWP-J|3r331|Mars 100|CS|C453|Natural Gas|AC Direct Drive|SoLoNOx|9/10/2014
BW-TAL|3g661|Titan 130|CS|C652|Natural Gas|AC Direct Drive|SoLoNOx|6/19/2010
BYU-I|3t181|Taurus 60|GS|--|Dual Fuel|AC Direct Drive|SoLoNOx|2/9/2015
BZ131|3e291|Taurus 60|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|--|3/18/2009
BZ282S|3b701|Taurus 70|GS|Kato|Dual Fuel|AC Direct Drive|--|3/13/2008
C7-GS|3r761|Mars 90|GS|--|Dual Fuel|AC Direct Drive|--|8/13/2014
C7-MD|3r762|Mars 90|MD|--|Natural Gas|AC Direct Drive|--|8/5/2014
CA MAU|3p081|Mars 100|CS|C406|Natural Gas|AC Direct Drive|--|7/16/2013
CAB10-2|3b832|Taurus 60|MD|MHI Compressor|Natural Gas|Pneumatic|SoLoNOx|9/26/2008
CAB10|3b831|Taurus 60|MD|--|Natural Gas|Pneumatic|SoLoNox|10/1/2008
CACHP2|3k701|Titan 130|GS|NEMA - Kato|Natural Gas|AC Direct Drive|SoLoNOx|5/8/2012
CACHP|3j471|Titan 130|GS|NEMA - Kato|Natural Gas|AC Direct Drive|SoLoNOx|9/27/2011
CACHP|3j477|N/A|Console|--|Natural Gas|N/A|STACON|12/14/2011
CAIRNGS|3e741|Taurus 60|GS|--|Natural Gas|AC Direct Drive|Solonox|5/22/2009
CAIRNGS|3e748|N/A|Console|--|N/A|N/A|Station Control Console|1/13/2010
CALABAS|3c041|Mercury 50|GS|NEMA - Kato|Natural Gas|AC Direct Drive|--|11/20/2008
CALGARY|3g772|Titan 130|GS|ABB|Natural Gas|AC Direct Drive|Solonox|1/10/2012
CAMPBLL|3u501|Centaur 50|GS|--|Natural Gas|AC Direct Drive|SoLoNOx|6/5/2015
CAMROSE|3r391|Mars 100|GS|--|Natural Gas|AC Direct Drive|SoLoNOx|5/28/2014
C-BEER|3t971|Taurus 70|GS|--|Natural Gas|AC Direct Drive|SoLoNOx Package|3/6/2015
CCG-2|3h471|Taurus 60|GS|--|Dual Fuel|AC Direct Drive|--|11/8/2010
CCG|3f431|Taurus 60|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|--|7/2/2009
CCJ-A|3g491|Centaur 50|GS|--|Natural Gas|AC Direct Drive|SoLoNOx|6/24/2010
CCJ-A|3g497|Centaur 50|Console|--|Natural Gas|AC Direct Drive|Stacon|1/14/2011
CCJ-L|3g492|Centaur 50|GS|--|Natural Gas|AC Direct Drive|SoLoNOx|10/7/2010
CE-MAY|3n271|Taurus 70|CS|c41|Natural Gas|AC Direct Drive|SoLoNOx, Bop Box, Driven, Enclosure|2/14/2013
CEND-CS|3k431|Taurus 70|CS|C16V & C338|Natural Gas|AC Direct Drive|--|4/12/2012
CEND-GS|3k441|Taurus 70|GS|Kato|Dual Fuel|AC Direct Drive|--|7/1/2013
CE-NUNA|3u331|Taurus 60|GS|--|Natural Gas|AC Direct Drive|SoLoNOx Package|7/7/2015
CESMPU|3c181|Taurus 60|MD|--|Natural Gas|AC Direct Drive|--|8/26/2008
CGT-HV|3e371|Titan 250|CS|C852|Natural Gas|AC Direct Drive|SoLoNOx|1/19/2011
CGT-LAN|3b152|N/A|EMD|C402|N/A|N/A|--|4/25/2008
CGT-SEN|3b151|Taurus 60|CS|C40-1P|Natural Gas|Pneumatic|SoLoNOx|6/5/2008
CHENCR2|3p481|Titan 130|CS|C453|Natural Gas|AC Direct Drive|SoLoNOx Package Driver|7/3/2014
CHENCRE|3p111|Taurus 70|CS|C405|Natural Gas|AC Direct Drive|SoLoNOx Package|7/17/2014
CHENGLI|3k071|Titan 130|GS|NEMA - ABB|Dual Fuel|AC Direct Drive|--|2/9/2012
CHERNE|3n491|Titan 130|GS|--|Natural Gas|AC Direct Drive|--|9/5/2013
CHEV DIBI AF09-44|3j882|Saturn 20|GS|NEMA - Marathon Electric|Natural Gas|AC Direct Drive|--|9/16/2011
CHEV FUNAN|3f242|Saturn 20|GS|NEMA - Marathon Electric|Natural Gas|Pneumatic|--|6/10/2009
CHEV OLERO AF09-44|3j881|Saturn 20|GS|NEMA - Marathon Electric|Natural Gas|AC Direct Drive|--|9/16/2011
CHEV-BEWA|3f041|Saturn 20|MD|Sulzer Pump|Natural Gas|AC Direct Drive|--|5/31/2011
CHEV-FUNAN|3f241|Saturn 20|GS|--|Dual Fuel|Pneumatic|--|6/10/2009
CHNGLI2|3m041|Titan 130|GS|NEMA - ABB|Dual Fuel|AC Direct Drive|--|6/11/2012
CHV FUNAN KL9-0032|3h852|Saturn 20|MD|--|Natural Gas|Pneumatic|NEMA, Turb VIb box|6/29/2011
CHV SATUN KL9-0032|3h851|Saturn 20|MD|--|Natural Gas|Pneumatic|NEMA, Turb VIb box|6/24/2011
CK-CAK|3p001|Taurus 60|GS|--|Dual Fuel|AC Direct Drive|--|3/18/2014
CKD-NAR|3b821|Taurus 70|MD|--|Natural Gas|AC Direct Drive|SoLoNox|11/13/2008
CMPC-A|3t711|Titan 250|GS|--|Natural Gas|AC Direct Drive|SoLoNOx|4/2/2015
CMPC-T|3t571|Titan 250|GS|--|Natural Gas|AC Direct Drive|SoLoNOx Package|4/2/2015
CNOOC-C|3m741|Centaur 50L|CS|C3367HEL-2515|Natural Gas|AC Direct Drive|--|12/5/2012
CNOOC-J|3r371|Titan 130|GS|--|Dual Fuel|AC Direct Drive|2-Bay Console, Enclosure, Package|5/19/2014
CNOOC-N|3r491|Taurus 60|GS|--|Dual Fuel|AC Direct Drive|--|5/6/2014
CNOOC-Q|3m771|Taurus 60|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|--|10/18/2012
CNOOC-W|3k221|Taurus 60|GS|HIEC|Dual Fuel|AC Direct Drive|--|7/22/2011
CNP-ALT|3g781|Mars 100|CS|C652|Natural Gas|AC Direct Drive|SoLoNOx|7/1/2010
CNPC-C2|3t512|Taurus 70|MD|--|Dual Fuel|AC Direct Drive|2-Bay Console, Package|3/19/2015
CNPC-C|3g371|Taurus 70|GS|Kato|Dual Fuel|AC Direct Drive|--|5/17/2010
CNPC-C|3g378|N/A|Console|--|N/A|N/A|Station Control Console|7/15/2010
CNPC-N|3g321|Taurus 70|GS|--|Dual Fuel|AC Direct Drive|--|5/10/2010
CNPC-N|3g328|N/A|Console|--|N/A|N/A|Station Control Console|6/2/2010
CNPC-TS|3r881|Titan 130|CS|C652|Natural Gas|AC Direct Drive|--|10/31/2014
CNY0G-1|3h911|N/A|EMD|C404|N/A|N/A|--|7/26/2011
CNYOG-2|3h912|N/A|EMD|C452|N/A|N/A|Driven, Package|4/14/2011
CNYOG-3|3h913|N/A|EMD|Centrifugal Compressor|N/A|N/A|Electric Motor-Driven|10/13/2011
CONCORD|3j301|Taurus 60|GS|kato|Dual Fuel|AC Direct Drive|package|6/7/2011
CON-EI|3n251|Taurus 70|CS|C41|Natural Gas|AC Direct Drive|--|5/16/2013
CON-OIL|3f411|Titan 130|GS|NEMA - ABB|Natural Gas|AC Direct Drive|SoLoNOx|9/30/2009
COPANO2|3p221|Mars 100|CS|C51LI|Natural Gas|AC Direct Drive|SoLoNOx|12/9/2013
COPANO|3m211|Mars 100|CS|C51LI|Natural Gas|AC Direct Drive|SOLONOX GAS FUEL|7/13/2012
CORPEL1|3h431|Titan 130|GS|--|Dual Fuel|AC Direct Drive|--|8/11/2010
CORPEL2|3h432|Titan 130|GS|--|Dual Fuel|AC Direct Drive|--|8/11/2010
CORPEL3|3h433|Titan 130|GS|--|Dual Fuel|AC Direct Drive|--|8/25/2010
CORPEL4|3h434|Titan 130|GS|NEMA|Dual Fuel|AC Direct Drive|--|11/17/2010
CORUM|3a421|Titan 130|CS|C65-2|Natural Gas|AC Direct Drive|Solonox|10/15/2007
CPE-ARK|3a131|Mars 100|CS|C652|Natural Gas|AC Direct Drive|SoLoNOx|8/24/2007
CPE-BRN|3b711|Centaur 50L|CS|C40 (Centrifugal)|Natural Gas|AC Direct Drive|SoLoNOx|3/27/2008
CPE-POT|3b841|Taurus 70|CS|C452|Natural Gas|AC Direct Drive|SoLoNox|9/30/2008
CPE-VCS|3f131|Mars 100|CS|C652|Natural Gas|Pneumatic|SoLoNOx|8/20/2009
CPE-WCS|3f132|Mars 100|CS|C652|Natural Gas|Pneumatic|SoLoNOx|8/19/2009
CPG-A3|3t831|Titan 130|CS|C652|Natural Gas|AC Direct Drive|SoLoNOx|5/27/2015
CPG-AM|3t371|Mars 90|CS|C452|Natural Gas|Pneumatic|SoLoNOx|5/8/2015
CPG-ST|3t381|Titan 130|CS|C652|Natural Gas|Pneumatic|SoLoNOx Package Driver|11/12/2014
CQING|3b702|Taurus 60|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|--|9/9/2008
CRE SR|3a571|Taurus 60|GS|NEMA|Natural Gas|AC Direct Drive|--|9/6/2007
CRE SR|3a577|Taurus 60|Console|--|N/A|N/A|--|9/18/2007
CRMC|3n901|Centaur 50|GS|--|Natural Gas|AC Direct Drive|SoLoNOx Package|8/6/2013
CRYSOR|3f361|Centaur 40|GS|--|Dual Fuel|AC Direct Drive|SoLoNOx|11/19/2010
CSNRG3|3j081|Titan 130|GS|Kato|Natural Gas|AC Direct Drive|SoLoNOx, Enclosure, Package|4/11/2011
CSUM50|3c891|Mercury 50|GS|--|Natural Gas|AC Direct Drive|--|2/4/2009
CVX MEJI AF11-0052|3n521|Saturn 20|GS|NEMA - Marathon|Natural Gas|AC Direct Drive|--|11/15/2012
CVX-AGM|3b651|Mars 100|MD|--|Natural Gas|AC Direct Drive|SoLoNOx Package|9/2/2008
CVX-AGT|3b652|Taurus 60|GS|NEMA|Natural Gas|AC Direct Drive|SoLoNOx|3/5/2008
CVX-B13|3f061|Taurus 70|CS|C406|Natural Gas|AC Direct Drive|SoLoNOx|4/21/2010
CVX-B60|3n561|Taurus 60|GS|--|Natural Gas|AC Direct Drive|SoLoNOx|8/12/2013
CVX-BAK|3h991|Taurus 60|GS|Kato|Natural Gas|AC Direct Drive|--|7/1/2011
CVX-BAL|3b261|Titan 130|MD|--|Natural Gas|AC Direct Drive|--|6/5/2008
CVX-BMC|3n551|Mars 100|CS|C45-3|Natural Gas|AC Direct Drive|Solonox|8/30/2013
CVX-ERA|3n081|Saturn 20|MD|Sulzer Pump|Natural Gas|Pneumatic|--|1/15/2013
CVX-EXCRAVOS|3p661|Saturn 20|MD|--|Natural Gas|AC Direct Drive|--|3/26/2014
CVX-GOC |3g141|Taurus 60|GS|--|Natural Gas|AC Direct Drive|--|2/2/2010
CVXHABI|3f771|Mars 100|CS|C452|Natural Gas|AC Direct Drive|--|8/10/2010
CVXHABI|3f777|N/A|Console|--|Natural Gas|AC Direct Drive|Station Control|8/26/2010
CVX-HZ|3e561|Taurus 60|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|--|4/10/2009
CVXKWIP|3b101|Taurus 60|MD|--|Natural Gas|AC Direct Drive|--|6/10/2008
CVX-MEG|3h662|Centaur 40|GS|--|Natural Gas|AC Direct Drive|--|3/1/2013
CVX-MEM|3h661|Titan 130|MD|Dresser-Rand Compressor|Natural Gas|AC Direct Drive|--|7/31/2014
CVX-PLD|3c052|Taurus 70|GS|NEMA - Hyundai Ideal Electric|Dual Fuel|AC Direct Drive|--|12/16/2008
CVX-PLG|3c051|Taurus 70|GS|NEMA - Hyundai Ideal Electric|Natural Gas|AC Direct Drive|--|12/15/2008
CVX-SNI|3a171|Titan 130|MD|Dresser-Rand Compressor|Natural Gas|AC Direct Drive|Offshore|11/15/2007
CVX-SNS|3a181|Taurus 60|MD|--|Natural Gas|AC Direct Drive|--|1/2/2008
CVX-SNX|3k321|Taurus 60|GS|HIEC|Dual Fuel|AC Direct Drive|--|10/4/2012
CVX-SOG AF05-0038|3h671|Saturn 20|GS|kato|Dual Fuel|AC Direct Drive|2-Bay Console, 2-Bay, Ancillary, Enclosure, Package|1/15/2013
CVX-TAH|3f781|Mars 100|MD|--|Natural Gas|AC Direct Drive|--|10/6/2010
CVX-WHT|3k381|Mars 100|GS|HED|Natural Gas|AC Direct Drive|--|5/20/2013
CYGNUS|3r241|Taurus 70|CS|C336EL|Natural Gas|AC Direct Drive|--|6/23/2014
D1-FPSO|3m471|Taurus 70|GS|--|Dual Fuel|AC Direct Drive|Enclosure, Package|7/3/2012
DALL VA|3n131|Mercury 50|GS|NEMA - Kato|Natural Gas|AC Direct Drive|--|10/25/2012
DANBUR1|3g311|Mercury 50|GS|--|Natural Gas|AC Direct Drive|--|2/4/2010
DART|3j371|Taurus 60|GS|NEMA - Kato|Natural Gas|AC Direct Drive|Low BTU|8/8/2011
DAYUNG|3k831|Taurus 70|CS|C334|Natural Gas|AC Direct Drive|--|7/10/2012
DCG|3h781|Titan 130|GS|ABB AMS 900|Dual Fuel|AC Direct Drive|Driven, Enclosure, Package|2/18/2011
DCOBREA|3j751|Taurus 60|GS|kato|N/A|AC Direct Drive|Low BTU Gas|10/12/2011
DCO-RI|3j752|Taurus 60|GS|NEMA - Kato|Natural Gas|AC Direct Drive|--|3/21/2012
DCPL-CS|3r031|Taurus 70|CS|C406|Natural Gas|AC Direct Drive|SoLoNOx Package Driver|10/29/2014
DCP-LR|3k811|Taurus 60|CS|C406|Natural Gas|AC Direct Drive|SoLoNOx |6/7/2012
DCP-LUC|3f352|Centaur 50|GS|--|Natural Gas|AC Direct Drive|SoLoNOx|6/15/2009
DCP-M70|3f353|Taurus 70|GS|NEMA - Kato|Natural Gas|AC Direct Drive|SoLoNOx|7/17/2009
DCPMEWC|3h131|Taurus 60|CS|C406|Natural Gas|AC Direct Drive|SoLoNOx|7/21/2010
DCP-ROC|3t131|Taurus 70|CS|C41|Natural Gas|AC Direct Drive|SoLoNOx|2/12/2015
DCWASA|3n441|Mercury 50|GS|--|N/A|AC Direct Drive|--|1/30/2013
DELEVAN|3f051|N/A|EMD|C65-2|N/A|N/A|--|11/23/2009
DEM-ABK|3r061|Taurus 60|CS|C16V|Natural Gas|AC Direct Drive|Solonox|7/17/2014
DEVGAS7|3e391|Taurus 70|CS|C505U|Natural Gas|Pneumatic|SoLoNOx|11/3/2009
DEVGAS8|3j181|Taurus 70|CS|C505U|Natural Gas|Pneumatic|bop box, driven Enclosure, mcc box, package|6/9/2011
DEVON|3p861|Taurus 70|CS|C41|Natural Gas|AC Direct Drive|SoLoNOx|3/27/2014
DEVON-C|3m671|Taurus 70|CS|C505U|Natural Gas|Pneumatic|Solonox|10/17/2012
DIAGEO|3n791|Centaur 50|GS|ABB|Dual Fuel|AC Direct Drive|--|12/11/2012
DIERREY|3a532|Taurus 70|CS|C402|Natural Gas|AC Direct Drive|SoLoNOx|4/9/2008
DOM-AR|3j691|Taurus 70|CS|C45-2|Natural Gas|AC Direct Drive|SoLoNOx|7/30/2012
DOM-BOR|3g291|Taurus 70|CS|C452|Natural Gas|AC Direct Drive|SoLoNOx|6/21/2010
DOM-BUR|3h701|Centaur 50|CS|C40-2P|Natural Gas|AC Direct Drive|SoLoNOx|10/7/2011
DOM-C|3p691|Taurus 60|CS|3P691|Natural Gas|AC Direct Drive|SoLoNOx|6/16/2014
DOM-C40|3k601|Centaur 40|CS|C334 Centrifugal-Type|Natural Gas|AC Direct Drive|SoLoNOx|8/17/2012
DOM-C50|3k602|Centaur 50|CS|C40-2P|Natural Gas|AC Direct Drive|SoLoNOx|8/27/2012
DOM-FS|3j681|Mars 100|CS| C45-3|Natural Gas|AC Direct Drive|SoLoNOx|7/30/2012
DOM-M|3r001|Mars 100|CS|C652|Natural Gas|AC Direct Drive|SoLoNOx Package Driver|7/28/2014
DOM-PX|3j671|Mercury 50|CS|C404|Natural Gas|AC Direct Drive|Bop, SoLoNOx|7/30/2012
DONG-D|3r861|Taurus 60|GS|--|Dual Fuel|AC Direct Drive|--|10/8/2014
DONGI-G|3r862|Taurus 60|GS|--|Natural Gas|AC Direct Drive|--|10/8/2014
DRA-AJ3|3p091|Titan 130|GS|--|Natural Gas|AC Direct Drive|SoLoNOx Package|10/3/2013
DRA-AJ3|3p098|Titan 130|GS|--|N/A|N/A|Station Control System Console|2/5/2015
DRA-CAG|3p462|Centaur 50|GS|--|Natural Gas|AC Direct Drive|--|2/27/2014
DRA-CAL|3p461|Titan 130|CS|C51MI|Natural Gas|AC Direct Drive|SoLoNOx|2/4/2014
DRA-CBB|3r122|Centaur 40|CS|C336|Natural Gas|AC Direct Drive|SoLoNOx Package|6/18/2014
DRA-CBG|3r123|Taurus 70|GS|--|Natural Gas|AC Direct Drive|--|6/17/2014
DRA-CBV|3r121|Centaur 50|CS|C336|Natural Gas|AC Direct Drive|SoLoNOx Package Driver|6/18/2014
DRAGON|3g461|Centaur 50|CS|C335, C16V|Natural Gas|AC Direct Drive|--|5/3/2010
DRAGONG|3g721|Centaur 40|GS|--|Natural Gas|AC Direct Drive|--|6/2/2010
DSM|3k751|Taurus 70|GS|NEMA - Kato|Natural Gas|AC Direct Drive|SoLoNOx|2/22/2012
DSOLVAY|3r441|Taurus 70|GS|--|Natural Gas|AC Direct Drive|SOLONOX|3/7/2014
DTI-QCO|3b851|Taurus 60|CS|C402|Natural Gas|AC Direct Drive|--|5/4/2009
DUKE-S1|3a141|Mars 100|CS|C652|Natural Gas|AC Direct Drive|SoLoNOx|9/18/2007
DUKE-S2|3a151|Mars 100|CS|C65-1|Natural Gas|AC Direct Drive|SoLoNOx|9/4/2007
DUKE-S3|3a161|Mars 100|CS|C65-1|Natural Gas|AC Direct Drive|SoLoNOx|9/26/2007
DYSATGS JK05-0019|3k833|Saturn 20|GS|NEMA - Marathon|Natural Gas|AC Direct Drive|--|4/30/2012
EAGLE2C|3m251|Mars 100|CS|C51|Natural Gas|AC Direct Drive|SoLoNOx|11/5/2012
EAGLE2Y|3m221|Centaur 50|MD|--|Natural Gas|AC Direct Drive|SoLoNOx|11/6/2012
EAGLE-C|3j381|Mars 100|CS|C51ML|Natural Gas|AC Direct Drive|SoLoNOx|8/18/2011
EAGLE-Y|3j392|Centaur 50|MD|--|Natural Gas|AC Direct Drive|SoLoNOx|8/29/2011
EBMUD|3e711|Mercury 50|GS|--|Natural Gas|AC Direct Drive|--|11/12/2009
ECAZUL|3c791|Titan 130|GS|--|Natural Gas|AC Direct Drive|SoLoNOx|2/23/2009
EDC-CDX|3p301|Centaur 50|GS|CED|Dual Fuel|AC Direct Drive|--|8/14/2013
EDLMAG3|3a561|Titan 130|GS|NEMA - ABB|Dual Fuel|AC Direct Drive|--|10/17/2007
EDP2-PC|3m282|Centaur 50|CS|C40-1P|Natural Gas|AC Direct Drive|SoLoNOx|9/18/2012
EDP2-WK|3m281|Centaur 50|CS|C40-1P|Natural Gas|AC Direct Drive|SoLoNOx|9/17/2012
EDP-PC|3j892|Centaur 50|CS|C40-1P|Natural Gas|AC Direct Drive|SoLoNOx|2/17/2012
EDP-SF|3j893|Centaur 50|CS|C402|Natural Gas|AC Direct Drive|SoLoNOx|2/22/2012
EDP-WK|3j891|Centaur 50|CS|C402|Natural Gas|AC Direct Drive|SoLoNOx, BOP BOX|2/10/2012
EMGASUD|3c611|Taurus 60|GS|11000 Volt, 50 Hz - Kato|Dual Fuel|AC Direct Drive|--|7/9/2008
EM-OD2|3p381|Mars 100|MD|--|Natural Gas|AC Direct Drive|SoLoNOx|2/10/2014
EM-ODGS|3c191|Taurus 60|GS|Kato|Dual Fuel|AC Direct Drive|SoLoNOx|10/6/2008
EM-ODMD|3c021|Mars 100|MD|Dresser-Rand Compressor|Natural Gas|AC Direct Drive|SoLoNOx|2/3/2009
EMPIRE|3a811|Taurus 70|CS|C45-1|Natural Gas|AC Direct Drive|SoLoNOx|6/23/2008
EM-TAP|3k741|Titan 130|GS|NEMA - ABB|Dual Fuel|AC Direct Drive|--|6/6/2012
ENA-STO|3r901|Titan 130|CS|C652|Natural Gas|Pneumatic|SoLoNOx Package Driver|10/25/2014
ENCA-EX|3c832|N/A|EMD|C335EH|N/A|N/A|--|6/18/2009
ENCA-FB|3c833|N/A|EMD|C335EH|N/A|N/A|--|6/23/2009
ENCA-FE|3c831|N/A|EMD|C505U|N/A|N/A|--|5/19/2009
ENCA-GS|3c541|Titan 130|GS|--|Dual Fuel|AC Direct Drive|--|5/22/2009
ENCA-GS|3c548|Titan 130|GS|--|Dual Fuel|AC Direct Drive|Load Shed Panel|3/24/2009
ENCHOVA|3c201|Mars 100|CS|C335EL, C406A|Natural Gas|AC Direct Drive|--|1/26/2009
ENEXT70|3f911|Taurus 70|GS|NEMA - Kato|Natural Gas|AC Direct Drive|--|9/17/2009
ENGAS-C|3c221|Titan 130|CS|C45-2|Natural Gas|AC Direct Drive|SoLoNOx|3/31/2009
ENGAS-H|3a551|Mars 100|CS|C45-2|Natural Gas|AC Direct Drive|SoLoNOx|2/28/2008
ENGRO|3k411|Taurus 60|CS|C404/ C406|Natural Gas|AC Direct Drive|--|4/2/2012
ENI-NIK|3c661|Taurus 70|GS|--|Natural Gas|AC Direct Drive|SoLoNox|9/29/2008
EN-JACA|3c821|Taurus 60|CS|C16V|Natural Gas|AC Direct Drive|SoLoNOx|3/23/2009
ENOS-S HO 08-2025|3g102|Saturn 20|CS|C16V|Natural Gas|AC Direct Drive|--|11/4/2009
ENO-T|3g101|Taurus 60|CS|C334|Natural Gas|AC Direct Drive|SoLoNOx|11/18/2009
EON-B|3j031|Titan 130|CS|C404|Natural Gas|AC Direct Drive|SoLoNOx, 4-Bay Console, Driven Tandem|3/22/2012
EON-GML|3a292|Mars 100|CS|C65-1|Natural Gas|AC Direct Drive|SoLoNOx|11/5/2007
EON-GTL|3a291|Titan 130|CS|C65-2|Natural Gas|AC Direct Drive|SoLoNOx|9/12/2007
EON-KRU|3a651|Titan 130|CS|C45-3|Natural Gas|AC Direct Drive|SoLoNOx|4/16/2008
EP-321|3n301|Taurus 70|CS|C45-1|Natural Gas|AC Direct Drive|SoLoNox|4/30/2013
EP-325|3g581|Taurus 70|CS|C452|Natural Gas|AC Direct Drive|SoLoNOx|7/30/2010
EP-BAY|3g761|Taurus 70|CS|C45-1|Natural Gas|AC Direct Drive|SoLoNOx|12/2/2010
EP-CAR|3c461|Taurus 60|CS|C402|Natural Gas|AC Direct Drive|SoLoNOx|11/7/2008
EP-COLD|3n341|Taurus 70|CS|C406|Natural Gas|AC Direct Drive|SoLoNOx|2/28/2013
EP-CON|3e331|Centaur 50L|CS|C40-2P|Natural Gas|AC Direct Drive|SoLoNOx|7/22/2009
EP-CYP|3a091|N/A|EMD|C40-2P|N/A|N/A|Compressor Set|9/28/2007
EP-DES|3f703|Titan 130|CS|C652|Natural Gas|AC Direct Drive|SoLoNOx |6/3/2010
EPD-FE|3n182|Taurus 60|CS|C402|Natural Gas|AC Direct Drive|--|5/9/2013
EP-DVN|3g273|Taurus 70|CS|C404|N/A|N/A|--|6/15/2010
EP-DVR|3g272|Taurus 70|MD|--|Natural Gas|AC Direct Drive|SoLoNOx|7/6/2010
EPF-C40|3f632|Centaur 40|GS|NEMA - Kato|Natural Gas|AC Direct Drive|--|8/14/2009
EPF-T60|3f631|Taurus 60|GS|Kato|Natural Gas|AC Direct Drive|--|8/21/2009
EPG3|3t761|Mars 100|GS|--|Dual Fuel|AC Direct Drive|--|2/27/2015
EP-GWIN|3e121|Taurus 70|MD|C45-1|Natural Gas|AC Direct Drive|SoLoNOx|2/4/2009
EPIC-M|3n591|Mars 90|CS|C405|Natural Gas|AC Direct Drive|SoLoNOx|5/23/2013
EPIC-Q|3b731|Taurus 60|CS|C3344|Natural Gas|AC Direct Drive|Centrifugal-Type|7/14/2008
EPIC-W|3p821|Mars 100|CS|C404B|Natural Gas|AC Direct Drive|SOLONOX|3/3/2014
EP-NA|3k461|N/A|EMD|C16V|N/A|N/A|--|12/6/2012
EP-RICE|3c751|Taurus 60|CS|C402|Natural Gas|AC Direct Drive|SoLoNOx|6/5/2009
EP-S303|3g971|Mars 100|CS|C652|Natural Gas|AC Direct Drive|Bop Box, Driven, SoLoNOx Package, VFD-PC Box|4/26/2011
EP-S310|3g991|Mars 100|CS|C652|Natural Gas|AC Direct Drive|Driven Tandem, SoLoNOx Package Driver, Bop Box, VFD-PC Box|4/29/2011
EP-S315|3g981|Mars 100|CS|C652|Natural Gas|AC Direct Drive|bop box, driven tandem, enclosure, package, remote vfd-pc box|5/5/2011
EP-S317|3g961|N/A|EMD|C452|N/A|N/A|Driven|5/10/2011
EP-S325|3g951|Taurus 70|CS|c45-1|Natural Gas|AC Direct Drive|SoLoNOx, Enclosure|6/7/2011
EPSNAKE|3e201|Taurus 70|CS|C40-2P|Natural Gas|AC Direct Drive|SoLoNOx|4/22/2009
EP-WIE|3f702|Titan 130|CS|C652|Natural Gas|AC Direct Drive|SoLoNOx|6/3/2010
EP-WILD|3f701|Mars 100|CS|C65-1|Natural Gas|AC Direct Drive|SoLoNOx|6/4/2010
EQT-JEF|3r521|Mars 100|MD|C453|Natural Gas|Pneumatic|SoLoNOx|6/13/2014
EQUION|3k531|Taurus 60|GS|NEMA - Kato|Natural Gas|AC Direct Drive|SoLoNOx|9/30/2011
ERAWAN KL09-0008|3h041|Saturn 20|GS|NEMA - Marathon|Natural Gas|Pneumatic|--|11/2/2010
ESPER7|3b391|Taurus 60|GS|Kato|Dual Fuel|AC Direct Drive|--|2/5/2008
ESSAR|3m961|Mars 100|MD|C338|Natural Gas|AC Direct Drive|--|9/16/2013
ESSO TURUM AU07-14|3c801|Saturn 20|MD|NEMA - Marathon Electric|Natural Gas|AC Direct Drive|--|6/26/2009
ESSO TURUM AU07-14|3c802|Saturn 20|GS|Marathon|Dual Fuel|AC Direct Drive|--|4/6/2011
ESSO-TA|3c862|Taurus 70|CS|C16V, C168|Natural Gas|AC Direct Drive|--|8/13/2009
ESSO-TB|3c861|Taurus 70|CS|C16V, C168|Natural Gas|AC Direct Drive|--|8/13/2009
EUNICE|3b321|Taurus 60|CS|C404|Natural Gas|AC Direct Drive|SoLoNOx|2/13/2008
EVONIK|3j901|Taurus 60|GS|NEMA|Natural Gas|AC Direct Drive|SoLoNOx|9/1/2011
EXTERR|3g411|Taurus 60|CS|C335|Natural Gas|AC Direct Drive|--|4/14/2010
EX-WD74|3r941|Mars 100|MD|CED|Natural Gas|AC Direct Drive|SoLoNox|6/18/2014
EXXONMOBIL HAWKINS|a9080|N/A|CS|--|N/A|N/A|Data Book - 3rd Stage Compressor Units: 44, 45, and 46 Control System Upgrades and|5/19/2011
EXXONMOBIL HAWKINS|a9089|N/A|Console|2nd, 3rd and 4th Stage Compressor|N/A|N/A|Master Control Panel|9/16/2011
FASP-1_2|3h951|Titan 130|GS|ABB|Dual Fuel|AC Direct Drive|Combined manual 3H951/2|8/29/2011
FGT-11A|3f011|N/A|EMD|C452|N/A|N/A|--|6/19/2010
FGT-12A|3f021|Titan 130|CS|C652|Natural Gas|AC Direct Drive|SoLoNOx|6/8/2010
FGT-13A|3f012|N/A|CS|C652|N/A|N/A|--|7/15/2010
FGT-14A|3f022|Titan 130|CS|C652|Natural Gas|AC Direct Drive|SoLoNOx|10/7/2010
FGT-15A|3f013|N/A|EMD|C652|N/A|N/A|--|8/5/2010
FGT-24|3f023|Titan 130|CS|C652|Natural Gas|AC Direct Drive|SoLoNOx|10/7/2010
FGT-26|3f024|Titan 130|CS|C65-2|Natural Gas|AC Direct Drive|SoLoNOx|11/5/2010
FGT-27|3f014|N/A|EMD|--|N/A|N/A|--|7/23/2010
FGT-29|3f031|Taurus 60|CS|C402|Natural Gas|AC Direct Drive|SoLoNOx|9/23/2010
FGT-CC|3k851|N/A|EMD|C45-2|N/A|N/A|Compressor Set|5/21/2012
FGT-POM|3t321|N/A|EMD|C652|N/A|N/A|--|6/2/2015
FILA-MD|3p541|Taurus 70|MD|--|Natural Gas|AC Direct Drive|SoLoNOx|12/6/2013
FLUXYS|3c161|Taurus 70|MD|C402|Natural Gas|AC Direct Drive|SOLONOX|1/14/2009
FOXMARC|3r381|Centaur 40|CS|C334EL|Natural Gas|AC Direct Drive|--|3/18/2014
FOXMARG|3r382|Saturn 20|GS|--|Natural Gas|AC Direct Drive|--|3/13/2014
FOXTROT|3f381|Centaur 50|GS|Centrifugal Compressor (C335)|Natural Gas|Pneumatic|--|8/12/2009
FOXWOOD|3e041|Taurus 70|GS|Kato|Natural Gas|AC Direct Drive|SoLoNOx|2/27/2009
FRDRKTN|3j731|Titan 130|GS|NEMA - ABB|Natural Gas|AC Direct Drive|SoLoNOx, Power Generation|3/21/2012
FRITO LAY|3b311|Centaur 50|GS|--|Natural Gas|AC Direct Drive|SOLONOX|1/22/2008
FT-NEL|3e571|Titan 130|CS|C65-2|Natural Gas|AC Direct Drive|SoLoNOx|5/11/2010
G17-ADD|3a081|Centaur 50|CS|C16V|Natural Gas|AC Direct Drive|SoLoNOx|8/17/2007
GAOLAN|3m461|Titan 250|CS|C61LI|Natural Gas|AC Direct Drive|SoLoNOx|2/7/2013
GASCO|3a401|Mars 100|CS|C3366HEL-0105 / C5054MUW-0558|Natural Gas|AC Direct Drive|SoLoNOx|12/17/2007
GASUN-1|3m921|Taurus 70|CS|C402|Natural Gas|AC Direct Drive|4-Bay Console, Enclosure, SoLoNOx Package|10/11/2013
GASUN-2|3m931|Taurus 70|CS|C402|Natural Gas|AC Direct Drive|4-Bay Console, Enclosure, SoLoNOx Package|1/29/2013
GASUN-3|3r731|Taurus 70|CS|C406|Natural Gas|AC Direct Drive|SoLoNOx Package|1/23/2015
GASUN-4|3r801|Taurus 60|CS|C402|Natural Gas|AC Direct Drive|SoLoNOx Package|4/15/2015
GASUN-5|3r802|Taurus 60|CS|C402|Natural Gas|AC Direct Drive|SoLoNOx Package|4/15/2015
GASUN-6|3t301|Taurus 70|CS|c402|Natural Gas|AC Direct Drive|SoLoNOx|4/21/2015
GAZ DE FRANCE|60403fr|Saturn 10|CS|C168|Natural Gas|Pneumatic|French Translation|7/1/2002
GB-COMP|3f521|Mars 100|MD|--|Natural Gas|AC Direct Drive|Solonox|5/7/2009
GB-GEN|3g051|Taurus 60|GS|NEMA - Kato|Natural Gas|AC Direct Drive|SoLoNOx|2/18/2010
GB-TAND|3f522|Mars 100|MD|--|Natural Gas|AC Direct Drive|SoLoNOx|11/16/2009
GCS|3k331|Titan 130|CS|C45-3|Natural Gas|AC Direct Drive|--|2/10/2012
G-DALE|3e621|Taurus 70|CS|C404 / C406|Natural Gas|AC Direct Drive|SoLoNOx|7/30/2009
GDF-B3|3a511|Taurus 60|MD|Thermodyne Compressor|Natural Gas|AC Direct Drive|SoLoNOx|6/20/2008
GDN-FNT|3t751|Titan 130|CS|C652|Natural Gas|Pneumatic|SoLoNOx Package Driver|2/11/2015
GDN-RAM|3t752|Titan 130|CS|C652|Natural Gas|Pneumatic|SoLoNOx Package Driver|2/11/2015
GENALT2|3p232|Titan 130|GS|CED|Natural Gas|AC Direct Drive|SoLoNOx|7/8/2013
GENALTA|3p231|Titan 130|GS|ABB|Natural Gas|AC Direct Drive|Solonox|7/12/2013
GENZYME|3a241|Saturn 20|GS|Marathon|Natural Gas|AC Direct Drive|--|12/11/2008
GEOPLIN|3c211|Centaur 50|CS|C334HEL|Natural Gas|AC Direct Drive|SoLoNOx|9/11/2008
GEOPLIN|3c217|N/A|Console|--|N/A|N/A|Station Control Console|10/3/2008
GHEALTH|3j021|Centaur 50|GS|kato|Natural Gas|AC Direct Drive|SoLoNOx Package, Enclosure|7/19/2011
GHY-SN|3t121|Taurus 70|GS|--|Natural Gas|AC Direct Drive|SoLoNOx Package|7/31/2014
GHY-WH1|3t141|Taurus 70|GS|--|Natural Gas|AC Direct Drive|SoLoNOx Package|8/11/2014
GLNG|3j831|Titan 130|GS|NEMA - ABB|Natural Gas|AC Direct Drive|SoLoNOx|6/19/2012
GLUC01|3c251|Centaur 50|GS|NAMA - Kato|Natural Gas|AC Direct Drive|--|10/16/2008
GLUC02|3m231|Taurus 70|GS|NEMA - Kato|Natural Gas|AC Direct Drive|SoLoNOx Power Generation|5/23/2012
GPN-TGS|3r981|Titan 130|GS|--|Natural Gas|AC Direct Drive|SoLoNOx|8/29/2014
GRISSIK|3k832|Centaur 40|GS|NEMA - Kato|Natural Gas|AC Direct Drive|--|4/26/2012
GRIZ|3k041|Taurus 70|GS|Kato|Natural Gas|AC Direct Drive|Solonox|11/15/2011
GRSSMNT|3n881|Mercury 50|GS|--|Natural Gas|AC Direct Drive|SoLoNOx|8/19/2013
GSPC|3k631|Taurus 70|GS|NEMA - Hyundai Ideal|Dual Fuel|AC Direct Drive|--|2/16/2012
GSPC|3k638|Taurus 70|Console|--|N/A|N/A|PMS|5/13/2013
GSPL|3p961|Mars 90|CS|--|Natural Gas|Pneumatic|SoLoNOx|5/30/2014
GTIM-MD|3u101|Mars 90|MD|--|Natural Gas|AC Direct Drive|SoLoNOx Package|7/14/2015
GUANDO4|3a521|Taurus 60|GS|Kato|Dual Fuel|AC Direct Drive|SoLoNOx|1/7/2008
GUARA|3h681|Titan 130|MD|--|Natural Gas|AC Direct Drive|--|3/28/2011
GULF-BW|3b377|Mars 100|CS|C452|Natural Gas|AC Direct Drive|SoLoNox|8/11/2008
GULF-HV|3b373|Mars 100|CS|C45-2|Natural Gas|AC Direct Drive|SoLoNOx|5/22/2008
GULF-P2|3b379|Taurus 60|CS|C40-1P|Natural Gas|AC Direct Drive|SoLoNOx|6/13/2008
GULF-P|3b378|Taurus 60|CS|C40-1P|Natural Gas|AC Direct Drive|SoLoNOx|5/19/2008
GULFSH2|3b375|Taurus 70|CS|C40-2P|Natural Gas|AC Direct Drive|SoLoNOx|9/12/2008
GULF-SH|3b372|Taurus 70|CS|C402|Natural Gas|AC Direct Drive|SoLoNOx|5/28/2008
GULF-ST|3b376|Taurus 70|CS|C40-2P|Natural Gas|AC Direct Drive|SoLoNOx|6/20/2008
GUPCOS|3b971|Centaur 40|GS|NEMA - Ideal|Natural Gas|AC Direct Drive|--|9/14/2009
GWU-C50|3n921|Centaur 50|GS|CED|Natural Gas|AC Direct Drive|SoLoNOx|10/14/2013
GYRG-C|3n961|Centaur 50|CS|C402|Natural Gas|Pneumatic|SoLoNOx|8/26/2013
GYRG-S|3n962|Centaur 50L|CS|C402|Natural Gas|Pneumatic|SoLoNOx|8/28/2013
GYRG-T|3n963|Titan 250|GS|C402|Natural Gas|AC Direct Drive|SoLoNOx|8/26/2013
HAMSUN1|3c131|Taurus 60|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|--|9/30/2008
HARVARD|3u181|Taurus 70|GS|--|Dual Fuel|AC Direct Drive|SoLoNOx Package|6/24/2015
HELIX|3a192|Centaur 50|GS|--|Dual Fuel|AC Direct Drive|--|10/2/2007
HERA|3r041|Taurus 60|CS|338|Natural Gas|AC Direct Drive|SOLONOX GAS FUEL|2/26/2014
HESSGLC|3c392|Centaur 50|CS|C335|Natural Gas|AC Direct Drive|--|1/26/2009
HESS-GS|3c391|Centaur 40|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|OFFSHORE|1/7/2009
HESS-GS|3c398|N/A|Console|--|N/A|N/A|--|1/23/2009
HESS-HP|3c394|Taurus 70|CS|C406|Natural Gas|AC Direct Drive|--|3/6/2009
HESSJMC |3b882|Taurus 60|CS|C336|Natural Gas|AC Direct Drive|--|11/11/2008
HESSJMG|3b881|Taurus 60|GS|Kato|Dual Fuel|AC Direct Drive|--|11/26/2008
HESS-LP|3c393|Taurus 70|CS|C505U|Natural Gas|AC Direct Drive|--|3/23/2009
HESS-UP|3b381|Taurus 60|CS|C334|Natural Gas|Pneumatic|--|8/25/2008
HIL-MON|3t251|Centaur 40|GS|--|Natural Gas|AC Direct Drive|SoLoNOx Package|11/11/2014
HLJOCCS|3h421|Mars 100|CS|C168|Dual Fuel|AC Direct Drive|--|12/16/2010
HLJOCGS|3h422|Mars 100|GS|Kato|Dual Fuel|AC Direct Drive|Package, 2-Bay Console, Enclosure|1/26/2011
HONEY50|3k762|Mercury 50|GS|NEMA - Kato|Natural Gas|AC Direct Drive|SoLoNOx|9/21/2012
HONEY70|3k761|Taurus 70|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|SoLoNOx|10/1/2012
HONEYW1|3a221|Mercury 50|GS|NEMA - Kato|Natural Gas|AC Direct Drive|--|11/6/2007
HONEYW2|3a222|Mercury 50|GS|NEMA - Kato|Natural Gas|AC Direct Drive|--|6/25/2008
HONEYW3|3g131|Mercury 50|GS|--|Natural Gas|AC Direct Drive|--|12/3/2009
HPHOOD|3t001|Titan 130|GS|--|Natural Gas|AC Direct Drive|SoLoNOx|9/11/2014
HSC C40|3e491|Centaur 40|GS|NEMA - Kato|Natural Gas|AC Direct Drive|SoLoNOx|2/24/2009
H-SHWED|3h611|Taurus 60|GS|NEMA - Hyundai|Dual Fuel|AC Direct Drive|Offshore|10/11/2011
H-SHWEG|3h612|Taurus 60|GS|NEMA Class F, Hyundai|Natural Gas|AC Direct Drive|--|9/23/2011
HY1-1|3t291|Mars 100|GS|--|Dual Fuel|AC Direct Drive|--|12/15/2014
ICA-TDB|3r961|Taurus 70|CS|C335|Natural Gas|AC Direct Drive|SoLoNOx Package|12/19/2014
ICPR-MD|3g241|Titan 130|MD|--|Natural Gas|AC Direct Drive|--|4/21/2010
IGSA|3j361|Titan 130|GS|kato|Natural Gas|AC Direct Drive|Enclosure Driver, Enclosure Driven, SoLoNOx Package|6/30/2011
IGTMIL|3b363|Taurus 70|CS|C452|Natural Gas|AC Direct Drive|SoLoNox|5/12/2008
IGTSENA|3b361|Taurus 60|CS|C40-6M|Natural Gas|AC Direct Drive|SoLoNOx|5/12/2008
IGTSENB|3b362|Taurus 70|CS|NEMA - C406|Natural Gas|AC Direct Drive|SoLoNOx|4/9/2009
IGT-W|3r781|Taurus 70|CS|c405|Natural Gas|AC Direct Drive|SoLoNOx |9/17/2014
INERGY|3b891|Taurus 60|GS|Kato|Natural Gas|AC Direct Drive|SOLONOX|3/11/2008
IOS-HPI|3r663|Centaur 40|CS|C334|Natural Gas|AC Direct Drive|--|3/12/2015
IOS-LP|3r661|N/A|EMD|C335|N/A|N/A|--|3/16/2015
IOS-MP|3r662|Centaur 40|CS|C335|Natural Gas|AC Direct Drive|--|3/12/2015
ISWS-4|3u161|Taurus 60|GS|-- |Natural Gas|AC Direct Drive|SoLoNOx Package|6/5/2015
IVA_K5|3p101|Mars 100|MD|C335EL|Natural Gas|AC Direct Drive|Driven, Enclosure, Driver|10/11/2013
IV-F3FA|3e161|Centaur 40|CS|C169V, C160V|Natural Gas|AC Direct Drive|SoLoNOx|6/24/2009
JABUNG|3a831|Taurus 70|CS|C404|Natural Gas|AC Direct Drive|--|7/11/2008
JBS-AB|3t801|Titan 130|GS|--|Natural Gas|AC Direct Drive|SoLoNOx Package|2/19/2015
JEM-MIC|3t881|Taurus 60|CS|C334|Natural Gas|AC Direct Drive|SoLoNOx Package|2/26/2015
JEM-ORB|3t882|Taurus 60|CS|C334|Natural Gas|AC Direct Drive|SoLoNOx Package|2/26/2015
JHH|3g352|Taurus 70|GS|--|Dual Fuel|AC Direct Drive|SoLoNOx|9/27/2010
JHU|3g061|Centaur 50|GS|NEMA - Kato|Natural Gas|AC Direct Drive|SoLoNOx, Power Generation|12/8/2009
JIANGSU|3e131|Titan 130|GS|--|Liquid Fuel|AC Direct Drive|--|1/13/2009
JIN 4|3h552|Titan 130|GS|ABB AMS 900|Dual Fuel|AC Direct Drive|Package, Driven, Enclosure|2/17/2011
JIN-2|3b271|Taurus 60|GS|Kato|Dual Fuel|AC Direct Drive|--|11/16/2007
JIN-3|3b901|Titan 130|GS|NEMA - ABB|Dual Fuel|AC Direct Drive|--|10/31/2008
JN-TEMP|3h011|Taurus 70|CS|C406|Natural Gas|Pneumatic|--|8/2/2010
JRM-PBP|3r611|Saturn 20|MD|--|Natural Gas|AC Direct Drive|--|8/15/2014
JVPC-RD|3r561|Centaur 40|MD|--|Natural Gas|AC Direct Drive|--|5/14/2014
JZ251|3c141|Titan 130|GS|NEMA - ABB|Dual Fuel|AC Direct Drive|--|11/12/2008
JZADDON|3t721|Titan 130|GS|--|Natural Gas|AC Direct Drive|--|4/21/2015
JZNEW|3f081|Titan 130|GS|NEMA - ABB|Dual Fuel|AC Direct Drive|--|10/14/2009
JZNN|3n291|Titan 130|MD|--|Dual Fuel|AC Direct Drive|--|4/9/2014
KAWEAH|3a231|Centaur 40|GS|NEMA - Kato|Natural Gas|AC Direct Drive|SoLoNOx|7/12/2007
KCLARK3|3m501|Titan 250|GS|NEMA - ABB|Natural Gas|AC Direct Drive|SoLoNOx|11/16/2012
KCLARK|3a661|Titan 130|GS|NEMA - ABB|Natural Gas|AC Direct Drive|SoLoNOx|11/6/2007
KEGMPU2|3a921|Taurus 60|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|--|10/2/2007
KEI-JTA|3j171|Mars 100|CS|C61MI|Natural Gas|AC Direct Drive|--|6/17/2011
KEI-TSB|3b741|Mars 100|CS|C51M|Natural Gas|AC Direct Drive|--|4/24/2009
KENECT1|3f151|Taurus 70|GS|--|Natural Gas|AC Direct Drive|SoLoNOx|9/21/2010
KENECT2|3f152|Taurus 70|GS|NEMA - Kato|Natural Gas|AC Direct Drive|SoLoNOx|9/27/2011
KENLI10|3r681|Titan 130|GS|--|Dual Fuel|AC Direct Drive|Enclosure, Package, 2-Bay Console|8/26/2014
KENLI32|3m941|Titan 130|GS|--|Dual Fuel|AC Direct Drive|Console, Enclosure, Package|3/26/2013
KERN-CC|3g611|Mars 100|CS|C652|Natural Gas|Pneumatic|SoLoNOx Package Driver, BOP, 1-Bay Console, Driven Tandem|6/28/2011
KERN-DL|3g591|Mars 100|CS|C652|Natural Gas|Pneumatic|Bop Box, 1-Bay Console, Driven Tandem, SoLoNOx Package|1/26/2011
KERN-EL|3g601|Mars 100|CS|c652|Natural Gas|Pneumatic|Bop Box, Console, Driven, Driver|6/2/2011
KERN-MC|3e091|Titan 130|CS|C51|Natural Gas|Pneumatic|SoLoNOx|6/10/2009
KERN-MS|3g621|Titan 250|CS|C85|Natural Gas|AC Direct Drive|BOP BOX, SoLoNOx Package Driver, Console, Driven|4/12/2011
KEYERA|3p511|Titan 250|CS|C61LL|Natural Gas|AC Direct Drive|SoLoNOx|3/7/2014
KHALDA3|3e551|Mars 100|GS|NEMA - Kato|Natural Gas|AC Direct Drive|--|8/25/2009
KHALDAM|3a111|Mars 100|GS|NEMA Class F|Natural Gas|AC Direct Drive|--|8/20/2007
KIKEH-2|3n241|Titan 130|GS|CED|Dual Fuel|AC Direct Drive|--|4/23/2013
KINGSTN|3r541|Taurus 70|EMD|--|Natural Gas|AC Direct Drive|--|4/3/2014
KLBZ352|3m942|Titan 130|GS|--|Dual Fuel|AC Direct Drive|--|3/29/2013
KLICK-R, -L|3f161|Mars 100|GS|NEMA - Kato|Natural Gas|AC Direct Drive|Power Generation|11/23/2009
KMC|3g071|Titan 130|GS|--|Dual Fuel|AC Direct Drive|--|3/2/2010
KNPL70|3a673|Taurus 70|CS|C40-2M|Natural Gas|AC Direct Drive|SoLoNOx|12/6/2007
KODECO JK 09-22|3j321|Saturn 20|CS|C16V|Natural Gas|Pneumatic|Refurbished unit|4/14/2011
KODECO|3j231|Saturn 20|CS|C16V|Natural Gas|Pneumatic|Refurbished unit|4/14/2011
KOD-PPP|3f541|Taurus 60|CS|C336|Natural Gas|Pneumatic|--|8/20/2009
KOGAS-A|3t341|Taurus 60|CS|C335|Natural Gas|AC Direct Drive|SoLoNOx Package|1/31/2015
KPCMPU2|3c941|Taurus 60|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|--|11/21/2008
KPCMPU3|3c951|Taurus 60|GS|--|Dual Fuel|AC Direct Drive|--|11/20/2008
KPCMPU|3c851|Taurus 60|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|Mobile Power Generation|5/22/2008
KPCMPU4|3e651|Taurus 60|GS|Kato|Natural Gas|AC Direct Drive|--|5/7/2009
KPCMPU5|3g682|Taurus 60|GS|Kato|Dual Fuel|AC Direct Drive|Enclosure, Package|2/10/2011
KPCMPU6|3c703|Taurus 60|GS|Kato|Dual Fuel|AC Direct Drive|Enclosure, Package|2/11/2011
KPC-Q|3p991|Mars 100|CS|C335|Natural Gas|AC Direct Drive|SoLoNOx Package Driver|6/30/2014
KPOC|3j771|Taurus 70|GS|NEMA - KATO|Dual Fuel|AC Direct Drive|--|11/15/2011
KS-CHP|3t771|Titan 130|GS|--|Natural Gas|AC Direct Drive|SoLoNOx Package|5/20/2015
KURAU3|3h791|Centaur 40|GS|HIEC|Dual Fuel|AC Direct Drive|Console, Enclosure, Package|5/10/2011
LAB GS|3a841|Saturn 20|GS|--|Natural Gas|AC Direct Drive|--|10/19/2007
LAMSON|3m891|Mars 90|GS|CED|Dual Fuel|AC Direct Drive|Enclosure Driver, Enclosure Driven, Package|5/29/2013
LAUREL|3b951|Centaur 40|GS|--|N/A|AC Direct Drive|--|4/29/2008
LA-VIC|3f211|Centaur 50|GS|NEMA - Hyundai Ideal Electric|Dual Fuel|AC Direct Drive|--|7/14/2009
LAX-M50|3m301|Mercury 50|GS|NEMA - Kato|Natural Gas|AC Direct Drive|50-6001R|7/26/2012
LIHENG|3k171|Titan 130|GS|NEMA - ABB|Dual Fuel|AC Direct Drive|--|11/16/2011
LINDE|3n371|N/A|EMD|--|N/A|N/A|--|3/4/2013
LIWANGS|3k111|Titan 130|GS|NEMA - ABB|Dual Fuel|AC Direct Drive|OFFSHORE PLATFORM, CHINA|4/4/2012
LLOG-GD|3p282|Taurus 60|GS|--|Dual Fuel|AC Direct Drive|--|3/11/2014
LLOG-GS|3p271|Taurus 60|CS|C166V-C166V|Natural Gas|AC Direct Drive|--|3/18/2014
LLOG-GS|3p281|Taurus 60|GS|--|Natural Gas|AC Direct Drive|--|3/11/2014
LONDON|3a311|Titan 130|GS|NEMA - PG GENERATOR SET|Natural Gas|AC Direct Drive|SoLoNOx|10/16/2007
L-QGP1|3c881|Taurus 60|CS|C335|Natural Gas|AC Direct Drive|SoLoNOx|4/2/2009
L-QGP2|3c882|Taurus 60|CS|C335|Natural Gas|AC Direct Drive|SoLoNOx|4/7/2009
LSK-GSC|3n361|Centaur 50|GS|--|Natural Gas|AC Direct Drive|2-Bay Console, Enclosure, Package|1/25/2013
LUCIUS|3n211|Centaur 40|MD|HED|Natural Gas|AC Direct Drive|--|5/24/2013
LUKAIK3|3c031|Taurus 60|GS|--|Natural Gas|AC Direct Drive|SoLoNox|8/4/2008
LUKAIK4|3m541|Taurus 60|GS|NEMA - Hyundai|Natural Gas|AC Direct Drive|SoLoNOx |7/12/2012
LUK-SEV|3b641|Centaur 40|GS|--|Dual Fuel|AC Direct Drive|SoLoNOx|8/21/2008
LUS-EMD|3a202|N/A|EMD|C406|N/A|N/A|--|1/9/2008
LUS-TG|3a201|Taurus 70|CS|C406|Natural Gas|AC Direct Drive|SoLoNOx|2/12/2008
LW130CS|3k101|Titan 130|CS|C41|Natural Gas|AC Direct Drive|Offshore China|5/23/2012
LW130CS|3k107|N/A|CS|--|N/A|N/A|Compressor Management System Console|6/11/2013
LW250CS|3k102|Titan 250|CS|C41|Natural Gas|AC Direct Drive|SoLoNOx|10/3/2012
MACE-GS AU 10-0002|3k361|Saturn 20|GS|NEMA - Kato|Natural Gas|AC Direct Drive|--|11/30/2011
MACE-MD|3k021|Taurus 70|MD|--|Natural Gas|AC Direct Drive|Solonox|1/25/2012
MAERSKG|3c551|Taurus 70|GS|NEMA - ABB|Dual Fuel|AC Direct Drive|SoLoNOx|8/6/2009
MAERSKH|3c592|Titan 130|MD|--|Natural Gas|AC Direct Drive|Solonox|10/23/2009
MAKAT|3j261|Titan 130|CS|C652|Natural Gas|AC Direct Drive|SoLoNOx Package Driver, Driven, Enclosure, Package Driver, Console|9/13/2011
MALIKAI SCS|3r708|Taurus 60|GS|--|N/A|N/A|Power Management System Console|11/4/2014
MALIKAI|3r701|Taurus 60|MD|CED|Dual Fuel|AC Direct Drive|SoLoNOx|9/5/2014
MANISA1|3h071|Titan 250|GS|--|Natural Gas|AC Direct Drive|SoLoNOx|12/2/2010
MANISA2|3h072|Titan 250|GS|NEMA, ABB|Natural Gas|AC Direct Drive|SoLoNOx|12/14/2010
MANISA4|3n422|Titan 250|GS|--|Natural Gas|AC Direct Drive|SoLoNOx|8/26/2013
MARINA|3g861|Taurus 70|GS|--|Natural Gas|AC Direct Drive|SoLoNOx|8/17/2010
MASAN|3n581|Titan 250|MD|--|Natural Gas|AC Direct Drive|SoLoNOx|5/20/2013
MATIN-D|3u281|Taurus 60|GS|--|Dual Fuel|AC Direct Drive|Console, Enclosure, Package|6/15/2015
MATIN-G|3u282|Taurus 60|GS|--|Natural Gas|AC Direct Drive|Console, Enclosure, Package|6/16/2015
MCG|3g561|Titan 130|GS|--|Dual Fuel|AC Direct Drive|--|7/14/2010
MDE-P2|3a331|Mars 100|CS|C51LL|Natural Gas|AC Direct Drive|--|12/11/2007
MDE-P2|3a331|Mars 100|CS|C51LL|Natural Gas|AC Direct Drive|Process Control Manual (PCM)|1/21/2010
ME035|3p391|N/A|GS|--|N/A|N/A|Data Book/Package Associate|5/13/2013
MEDGAZ|3b961|Centaur 40|GS|NEMA - Kato|Natural Gas|Pneumatic|SoLoNOx|10/6/2008
MEGAL1|3g851|Titan 250|CS|C852|Natural Gas|AC Direct Drive|SoLoNOx|5/27/2011
MEGAL2|3g852|Titan 250|CS|C852|Natural Gas|AC Direct Drive|SoLoNOx Package Driver|8/13/2013
MEGAL3|3g853|Titan 250|CS|C852|Natural Gas|AC Direct Drive|SoLoNOx Package Driv|4/1/2015
MELITA|3b351|Taurus 60|CS|C334|Natural Gas|AC Direct Drive|--|10/31/2008
MEL-WD|3c971|Taurus 60|CS|C168|Natural Gas|AC Direct Drive|--|3/12/2009
MERC50|3n801|Mercury 50|GS|--|Natural Gas|AC Direct Drive|SoLoNOx|3/11/2013
MES033|3j461|Taurus 60|CS|--|Natural Gas|AC Direct Drive|Taurus(tm) 60-7901S / Packager Associate|4/27/2011
MES-036|3p671|Taurus 70|GS|--|N/A|N/A|Packager Associate|10/5/2013
MES-037|3t111|Taurus 70|MD|--|Natural Gas|AC Direct Drive|DATABOOK - Packaging Associate Data Book|5/6/2014
MESO32|3g941|Mars 100|GS|--|N/A|N/A|Mars 100-15002/Packager Associate|4/24/2012
METSUI ENG|3m781|Taurus 70|CS|--|N/A|N/A|Equipment|5/7/2012
MHN-GTG|3h221|Mars 100|GS|--|Natural Gas|AC Direct Drive|--|11/16/2010
MHN-PGC|3g741|Titan 130|MD|--|Natural Gas|AC Direct Drive|1 x 2 Bay Console, 2 x 2 Bay Console, Console, Enclosure, Package|2/25/2011
MHS|3f641|Centaur 50|GS|NEMA - Kato|Natural Gas|AC Direct Drive|SoLoNOx|9/21/2009
MIDAM2|3h651|Titan 130|GS|kato|Natural Gas|AC Direct Drive|Enclosure Driven, Enclosure Driver, SoLoNOx Package|9/26/2011
MIDAM3|3h652|Titan 130|GS|--|Natural Gas|AC Direct Drive|SoLoNOx, Enclosure Driven, Enclosure Driver|9/25/2012
MIDAM-S |3e322|Titan 130|GS|--|Natural Gas|AC Direct Drive|Solonox|7/31/2009
MIDAM-Z|3e321|Titan 130|GS|NEMA - Kato|Natural Gas|AC Direct Drive|SoLoNOx|8/28/2009
MIDLINE|3a821|Taurus 60|CS|--|Natural Gas|AC Direct Drive|--|11/5/2007
MIL-NY|3m011|Centaur 50|CS|C402|Natural Gas|AC Direct Drive|SoLoNOx|7/18/2012
MIMOS-9|71283pt|Mars 100|MD|--|Natural Gas|Pneumatic|Portuguese Translation|8/23/2002
MMSD|3j781|Mercury 50R|GS|NEMA - Kato|Natural Gas|AC Direct Drive|Power Generation|3/15/2012
MNG-NDF|57313ru|Taurus 60|GS|--|Dual Fuel|AC Direct Drive|Russian Translation|2/22/2001
MNG-PDF|57311-3ru|Taurus 60|GS|--|Dual Fuel|AC Direct Drive|Russian Translation|2/22/2001
MOL HAZ STATION|3b447|Taurus 70|Console|C452|Natural Gas|AC Direct Drive|SoLoNOx|10/15/2008
MOL-HAZ|3b441|Taurus 70|CS|C452|Natural Gas|AC Direct Drive|SoLoNOx|3/14/2008
MOOMBA|3t261|Taurus 70|GS|--|Natural Gas|AC Direct Drive|SoLoNOx Package|2/24/2015
MPU 31|3k511|Taurus 60|GS|NEMA|Dual Fuel|AC Direct Drive|Mobile Power Generation|1/4/2012
MPU 32|3k521|Taurus 60|GS|NEMA|Dual Fuel|AC Direct Drive|Mobile Power Generation|1/4/2012
MPU-011|3b161|Taurus 60|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|--|2/21/2008
MPU-013|3b721|Taurus 60|GS|NEMA|Dual Fuel|AC Direct Drive|IPG|2/8/2008
MPU-15|3c731|Taurus 60|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|SoLoNOx|7/21/2009
MPU-24|3f191|Taurus 60|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|Mobile Power Generation|11/6/2009
MPU-25|3f201|Taurus 60|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|--|7/21/2009
MPU30|3k091|Taurus 60|GS|kato|Dual Fuel|AC Direct Drive|SoLoNOx Package, Enclosure|9/20/2011
MPU35|3k681|Taurus 60|GS|CED|Dual Fuel|AC Direct Drive|SoLoNOx|6/7/2013
MSU-T60|3m241|Taurus 60|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|SoLoNOx Power Generation|10/10/2012
MURIAH|3r051|Saturn 20|GS|Marathon|Natural Gas|AC Direct Drive|--|10/29/2013
MURPHY|3n001|Taurus 60|GS|NEMA - Kato|Natural Gas|AC Direct Drive|--|10/31/2012
MUR-S|3n741|Taurus 60|GS|CED|Natural Gas|AC Direct Drive|2-Bay Console, Enclosure, Package|5/20/2013
MUSITIM|3t671|Taurus 60|CS|C336|Natural Gas|AC Direct Drive|--|4/10/2015
NAFTKG1|3f341|Taurus 60|CS|C169|Natural Gas|AC Direct Drive|SoLoNOx|4/20/2010
NAFTKG3|3f342|Taurus 60|CS|C404|Natural Gas|AC Direct Drive|SoLoNOx|5/10/2013
NAOC-ID|3h881|Centaur 40|CS|C505|Natural Gas|AC Direct Drive|Enclosure, Package, Console, SoLoNOx|2/8/2011
NARANJ1|3p641|Mars 100|CS|C453|Natural Gas|Pneumatic|SoLoNOx|11/5/2013
NARANJ2|3p642|Mars 100|CS|C453|Natural Gas|Pneumatic|SoLoNOx|11/27/2013
NATGRID|3a101|Titan 130|CS|C65-1|Natural Gas|AC Direct Drive|SoLoNOx|8/21/2007
NATLGYP|3k941|Centaur 40|GS|NEMA - Kato|Natural Gas|AC Direct Drive|SoLoNOx|2/7/2012
NCMPA|3e311|Titan 130|MD|--|Liquid Fuel|AC Direct Drive|Solonox|5/7/2009
NCSTATE|3j871|Taurus 60|GS|kato|Dual Fuel|AC Direct Drive|SoLoNOx, Enclosure|9/22/2011
NEP1|3h571|Taurus 60|CS|C40-2P|Natural Gas|AC Direct Drive|SoLoNOx|12/3/2010
NET-HP1|3r852|N/A|CS|C51SI|N/A|N/A|EMD - ELECTRIC MOTOR DRIVE|10/28/2014
NET-HP2|3t742|N/A|EMD|C51SI|N/A|N/A|--|5/13/2015
NET-LP1|3r851|N/A|CS|C51SI|Natural Gas|AC Direct Drive|EMD - Electric Motor Drive|10/28/2014
NET-LP2|3t741|N/A|EMD|C51SI|Natural Gas|AC Direct Drive|--|5/12/2015
NEWEN1|3b981|Titan 130|GS|ABB|Dual Fuel|AC Direct Drive|--|10/29/2008
NEXUS|3a961|Titan 130|MD|--|Dual Fuel|AC Direct Drive|--|3/24/2008
NF-BUF|3k791|Taurus 70|CS|C406 Centrifugal Compressor|Natural Gas|AC Direct Drive|SoLoNOx|8/8/2012
NFG-C|3u121|Taurus 60|CS|c402|Natural Gas|AC Direct Drive|SoLoNOx Package, Bop|5/15/2015
NFG-H|3u111|Taurus 60|CS|C402|Natural Gas|AC Direct Drive|SoLoNOx Package, Bop|5/15/2015
NGP|3r921|Titan 250|CS|C51MI|Natural Gas|AC Direct Drive|SoLoNOx|12/5/2014
NGP-HG|3t361|N/A|EMD|C402|N/A|N/A|--|2/4/2015
NI-BRG|3p941|Centaur 40|CS|C334|Natural Gas|Pneumatic|SoLoNOx Package|4/21/2014
NI-CLV1|3r231|Taurus 70|CS|C452|Natural Gas|Pneumatic|SoLoNOx Package Driver|9/24/2014
NI-CLV2|3r233|Taurus 70|CS|C452|Natural Gas|Pneumatic|SoLoNox Package Driver|9/25/2014
NI-EAST|3t101|Taurus 70|CS|C405|Natural Gas|Pneumatic|SoLoNOx Package|12/3/2014
NI-EST2|3t102|Taurus 70|CS|C405|Natural Gas|Pneumatic|SoLoNOx|12/3/2014
NI-FC2|3r991|Taurus 70|CS|C452|Natural Gas|Pneumatic|SoLoNOx Package Driver|10/2/2014
NI-FC|3r234|Taurus 70|CS|C452|Natural Gas|Pneumatic|SoLoNOx |9/26/2014
NI-FTWN|3n401|Mars 100|CS|C652|Natural Gas|Pneumatic|SoLoNOx|7/12/2013
NI-GLEN|3p731|Taurus 60|CS|C402|Natural Gas|Pneumatic|SoLoNOx|4/30/2014
NI-GLN2|3p732|Taurus 60|CS|C402|Natural Gas|Pneumatic|SoLoNOx|5/5/2014
NI-GRN|3p951|Centaur 40|CS|C334|Natural Gas|Pneumatic|SOLONOX GAS FUEL|4/18/2014
NI-HAN|3n971|Mars 100|CS|C652|Natural Gas|AC Direct Drive|SoLoNox|10/1/2013
NIIG115|3f581|Taurus 60|EMD|--|N/A|N/A|Packager Associate - Taurus 60-7901S|3/13/2009
NIIG116|3f582|Taurus 60|EMD|--|N/A|N/A|--|3/13/2009
NIIG118|3p401|Taurus 60|GS|--|Natural Gas|N/A|Package Associate|5/16/2013
NIIG119|3p411|N/A|GS|--|N/A|N/A|Data Book - Centaur 50S / Packager Associate|4/25/2013
NIIG120|3t271|Centaur 40|GS|--|N/A|N/A|Packaging Associate|6/5/2014
NIIG121|3u671|N/A|GS|--|N/A|N/A|Data Book - Package Associates|2/1/2015
NIIGATA |3m811|Mars 100|GS|--|N/A|N/A|Packager Associate|10/4/2012
NIK-II|3h361|Taurus 70|GS|--|Natural Gas|AC Direct Drive|SoLoNOx|11/23/2010
NI-LR|3n411|Mars 100|CS|C452|Natural Gas|AC Direct Drive|SoLoNOx|7/16/2013
NI-MIL|3t031|Centaur 40|CS|c334|Natural Gas|Pneumatic|SoLoNOx |12/5/2014
NI-RED1|3r401|Centaur 40|CS|C402|Natural Gas|Pneumatic|SoLoNOx|9/5/2014
NI-RED2|3r402|Centaur 40|CS|C402|Natural Gas|AC Direct Drive|SoLoNOx|9/8/2014
NI-SEN|3n391|Mars 100|CS|HED|Natural Gas|Pneumatic|SoLoNOx|7/9/2013
NI-WAY|3p931|Centaur 40|CS|C402/1|Natural Gas|Pneumatic|SOLONOX GAS FUEL|4/11/2014
NK1-GS|3a342|Centaur 40|GS|--|Natural Gas|AC Direct Drive|--|10/2/2007
NKI-MD|3a341|Taurus 60|MD|--|Natural Gas|AC Direct Drive|--|11/13/2007
NNG-FM|3r771|Centaur 40|CS|C402|Natural Gas|AC Direct Drive|SoLoNOx Package|8/12/2014
NNG-MIN|3e701|Mars 100|CS|C65-1|Natural Gas|AC Direct Drive|SoLoNOx|7/13/2009
NOB-ALN|3j621|Mars 90|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|--|9/15/2011
NOB-CHN|3g551|Centaur 50|GS|--|Dual Fuel|AC Direct Drive|--|5/27/2010
NOB-ENG|3e671|Titan 130|CS|C51M|Natural Gas|AC Direct Drive|SoLoNOx|5/22/2009
NOC-BH1|3k891|Taurus 60|CS|C335|Natural Gas|Pneumatic|--|4/11/2012
NORPROD|3c991|Centaur 40|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|SoLoNOx|2/19/2009
NOSPOC|3a411|Mars 90|CS|C406|Natural Gas|AC Direct Drive|SoLoNOx|11/12/2007
NOZAY|3a531|Mars 100|CS|C652|Natural Gas|AC Direct Drive|SoLoNOx|1/21/2008
NQ|3b481|Titan 130|MD|--|Natural Gas|AC Direct Drive|OFFSHORE|6/20/2008
NRG PR|3h451|Mercury 50|GS|--|Natural Gas|AC Direct Drive|--|1/6/2011
NRGCNTER|3k011|Saturn 20|GS|Marathon|Natural Gas|AC Direct Drive|--|7/13/2011
NRG-XFR|3k261|Centaur 50|CS|C334EL & C160V|Natural Gas|AC Direct Drive|SoLoNOx|10/28/2011
NR-WOOD|3c441|Mars 100|GS|NEMA - Hyundai Ideal Electric|Dual Fuel|AC Direct Drive|--|7/29/2009
NSF-IH|3r351|Centaur 50|GS|Kato|Dual Fuel|AC Direct Drive|Solonox|4/11/2014
NYU2T60|3c271|Taurus 60|GS|--|Liquid Fuel|AC Direct Drive|SoLoNOx|2/10/2009
NYU2T60|3c275|Taurus 60|GS|--|Liquid Fuel|AC Direct Drive|SoLoNOx, Stacon|4/7/2009
NYU2T60|3c277|Taurus 60|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|Load Shed Box|1/29/2009
NYU-MED|3m021|Taurus 70|GS|Kato|Natural Gas|AC Direct Drive|Solonox|12/5/2012
OCE-EKA|3p291|Taurus 60|GS|--|Natural Gas|AC Direct Drive|SOLONOX GAS FUEL|4/7/2014
OCENSA|3t171|Centaur 50|GS|--|Natural Gas|AC Direct Drive|SoLoNOx|9/17/2014
OGB-GS|3b621|Taurus 70|GS|NEMA - Kato|Natural Gas|AC Direct Drive|SoLoNOx|11/3/2008
OGB-MMD|3b631|Mars 100|MD|--|Natural Gas|AC Direct Drive|SoLoNOx|12/3/2010
OGB-TMD|3b632|Titan 130|MD|NEMA|Natural Gas|AC Direct Drive|SoLoNOx|11/29/2010
OGC-BUR|3a391|Titan 130|CS|C406|Natural Gas|AC Direct Drive|SoloNox|10/30/2007
OGC-FAH|3a392|Titan 130|CS|C453|Natural Gas|AC Direct Drive|SoLoNOx|9/11/2007
OGC-N|3e641|Titan 130|CS|C51|Natural Gas|AC Direct Drive|SoLoNOx|9/17/2009
OGE-GR5|3n151|Taurus 70|CS|C402|Natural Gas|AC Direct Drive|4-Bay Console, Enclosure, Package|6/6/2013
OML-CS|3g261|Taurus 70|CS|C51SL|Natural Gas|AC Direct Drive|3-Bay Console, SoLoNOx, Enclosure|1/21/2011
OML-GS|3f561|Taurus 60|GS|NEMA - ConverTeam|Dual Fuel|AC Direct Drive|SoLoNOx|3/5/2010
ONGCHRD|3r101|Mars 100|MD|--|Natural Gas|AC Direct Drive|--|3/5/2014
OOCEP60|3n451|Taurus 60|GS|--|Dual Fuel|AC Direct Drive|Enclose, SoLoNOx|2/12/2013
OSU|3a431|Taurus 60|GS|--|Dual Fuel|AC Direct Drive|Solonox|10/25/2007
OSX-1|3h821|Titan 130|GS|NEMA - ABB|Dual Fuel|AC Direct Drive|--|1/5/2011
OTU-GS|3k861|Taurus 60|GS|NAMA - Kato|Natural Gas|AC Direct Drive|SoLoNOx|6/21/2012
OTU-MD|3k862|N/A|MD|--|Natural Gas|AC Direct Drive|SoLoNOx Package|10/25/2012
OTWAY-2|3f841|Taurus 70|MD|--|Natural Gas|AC Direct Drive|--|2/9/2010
OU IMP EXP BOX|3g365|N/A|Console|--|N/A|N/A|Station Control|7/29/2010
OU T70|3g361|Taurus 70|GS|--|Natural Gas|AC Direct Drive|SoLoNOx|8/23/2010
OXY-M2|3j852|Titan 130|GS|NEMA - ABB|Natural Gas|AC Direct Drive|SoLoNOx|5/22/2012
OXY-M3|3j853|Titan 130|GS|NEMA - ABB|Natural Gas|AC Direct Drive|SoLoNOx|4/3/2013
OXY-M|3j851|Titan 130|GS|NEMA - ABB|Natural Gas|AC Direct Drive|SoLoNOx|10/14/2011
OXY-M4|3j854|Titan 130|GS|CED|Natural Gas|AC Direct Drive|SoLoNOx|4/10/2013
OXY-Q4|3m991|Titan 130|GS|--|Dual Fuel|AC Direct Drive|--|2/7/2013
OXY-SA|3m651|Mars 100|CS|C334|Natural Gas|AC Direct Drive|--|11/9/2012
OXY-SG4|3a121|Titan 130|GS|NEMA - ABB|Natural Gas|AC Direct Drive|--|7/9/2007
PAN-MS|3h161|Taurus 60|CS|C334|Natural Gas|AC Direct Drive|SoLoNOx|9/17/2010
PAN-R50|3b471|Centaur 50L|CS|C40-1P|Natural Gas|AC Direct Drive|SoLoNOx|7/17/2008
PAN-R70|3b472|Taurus 70|CS|C452|Natural Gas|AC Direct Drive|SoLoNox|9/2/2008
PAN-SP|3c561|Centaur 50L|CS|C335EL|Natural Gas|AC Direct Drive|SoLoNOx|1/30/2009
PARA-M|3n172|Mars 90|MD|c334|Natural Gas|AC Direct Drive|SoLoNOx|3/18/2013
PARA-T|3n171|Taurus 60|GS|Kato|Natural Gas|AC Direct Drive|Solonox|3/29/2013
PARA-T|3n178|Taurus 60|Console|--|N/A|N/A|Load Shed Panel|3/17/2014
PAZ-COM|3c492|Titan 130|MD|--|Dual Fuel|AC Direct Drive|SoLoNOx|3/12/2009
PAZ-WIP|3c491|Mars 90|MD|N/A|Natural Gas|AC Direct Drive|SoLoNOx|3/6/2009
PBPIPA2|3b691|Taurus 60|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|--|5/16/2008
PDVSA|a3h40|N/A|GS|--|N/A|N/A|Power Management System Console|11/19/2010
PDVSA|a3h41|N/A|GS|--|N/A|N/A|Fuel-Gas Scrubber Skid Control Panel|11/4/2010
PEARL|3k691|Taurus 60|CS|C335|Natural Gas|AC Direct Drive|--|2/9/2012
PEARLGS|3k721|Centaur 40|GS|--|Dual Fuel|AC Direct Drive|2-Bay Console, Enclosure, Package|2/9/2012
PECIKO|3b611|Titan 130|MD|GE Thermodyn Compressor|Natural Gas|AC Direct Drive|--|9/9/2008
PEI|3f221|Mercury 50|GS|NEMA - Kato|Natural Gas|AC Direct Drive|--|6/19/2009
PEM-AB4|3p241|Taurus 60|CS|C334|Natural Gas|Pneumatic|SoLoNOx|7/23/2013
PEM-AJ4|3p261|Taurus 60|CS|C505|Natural Gas|Pneumatic|SoLoNOx|11/26/2013
PEM-AKC|3m451|Taurus 60|CS|C40-1P|Natural Gas|Pneumatic|Solonox|11/13/2012
PEM-AKG|3j911|Taurus 60|CS|C33I|Natural Gas|Pneumatic|SoLoNOx|8/9/2011
PEMBIN2|3r931|Titan 130|CS|C51LI|Natural Gas|AC Direct Drive|SoLoNOx Package Driver|10/22/2014
PEMBINA|3m911|Titan 130|MD|C51LI|Natural Gas|AC Direct Drive|SoLoNOx|2/4/2013
PEM-CDN|3t401|Taurus 60|CS|C505|Natural Gas|AC Direct Drive|--|2/10/2015
PEM-CMD STATION|3k397|N/A|Console|--|N/A|N/A|Station Control|3/14/2013
PEM-CND|3k391|Mars 100|CS|C51MI|Natural Gas|AC Direct Drive|SoLoNOx|6/12/2012
PEMEX-AKAL-C|02853es|Saturn 20|MD|--|N/A|N/A|In Spanish language|1/1/2001
PEMEX-AKAL-J|60433es|Saturn 20|GS|Kato|Natural Gas|AC Direct Drive|Spanish Translation|3/5/2002
PEMEX-CANTRELL|03473es|Saturn 10|Console|--|N/A|N/A|Control Console Retrofit, Spanish Translation|3/15/2002
PEMEX-CD|60453es|Centaur 40|CS|C304|Natural Gas|Pneumatic|--|5/21/2003
PEMEX-NUEVO-TEAPA|60493es|Saturn 20|MD|N/A|Natural Gas|Pneumatic|--|7/14/2003
PEMEX-PR|03283es|N/A|Console|--|N/A|N/A|Spanish translation|1/1/2001
PEMEX-PR|55843spa|Centaur 50|MD|Sulzer Pump|Dual Fuel|Pneumatic|In Spanish Language|1/1/2001
PEMEX-SAMARIA-BN|60483es|Centaur 40|CS|C304|Natural Gas|Pneumatic|--|9/29/2003
PEM-KUA|3r071|Taurus 60|CS|C505|Natural Gas|Pneumatic|--|4/3/2014
PEM-KUH|3p631|Taurus 60|CS|C505|Natural Gas|Pneumatic|--|3/26/2014
PEM-NB2|3p251|Taurus 60|CS|C505|Natural Gas|Pneumatic|SoLoNOx|2/3/2014
PEM-NBO|3k991|Taurus 60|CS|C505J|Natural Gas|Pneumatic|SoLoNOx|8/2/2012
PEM-NEN|3k981|Taurus 60|CS|C505J|Natural Gas|Pneumatic|SoLoNOx|7/20/2012
PEM-NHP|3k971|Mars 100|CS|C505U, C505U and C33I|Natural Gas|Pneumatic|SoLoNOx|7/24/2012
PEM-PAR|3m861|Taurus 60|CS|C336 & C16V|Natural Gas|AC Direct Drive|--|1/15/2013
PEM-REB|3j921|Centaur 50|MD|Leistritz Pump|Natural Gas|Pneumatic|SoLoNOx|7/25/2012
PEM-SAM |3k401|Mars 100|CS|C51MI|Natural Gas|AC Direct Drive|Bop Box 2, Box1, Control Room, Driven Tandem, Enclosure Driven, Enclosure Driver, SoLoNOx Package Driver, Slope Console|7/18/2012
PEMTEC2|3m851|Taurus 60|CS|C336|Natural Gas|AC Direct Drive|EP Bop Box, Enclosure Driven, Package, Enclosure Driver|1/16/2013
PEM-TEC|3k251|Taurus 60|CS|C336|Natural Gas|AC Direct Drive|--|11/17/2011
PEM-ZAP|3m531|Taurus 60|CS|C505J|Natural Gas|Pneumatic|--|10/25/2012
PENGROW|3r421|Taurus 70|GS|--|Natural Gas|AC Direct Drive|SoLoNOx|5/21/2014
PERBAT1|3g431|Taurus 60|GS|--|Natural Gas|AC Direct Drive|--|3/26/2010
PERBAT2|3n701|Taurus 60|GS|ced|Natural Gas|AC Direct Drive|Enclosure, Package|4/9/2013
PER-CAM|3u661|Mars 100|GS|--|Natural Gas|AC Direct Drive|--|5/5/2015
PER-EKO|3n721|Taurus 60|GS|--|Natural Gas|AC Direct Drive|--|6/28/2013
PERKIN2|3n711|Taurus 60|GS|--|Natural Gas|AC Direct Drive|1-Bay Console, Enclose, Package|2/12/2013
PERKIN3|3p871|Taurus 60|GS|--|Natural Gas|AC Direct Drive|--|3/4/2014
PER-KIN|3g441|Taurus 60|GS|NEMA - Kato|Natural Gas|AC Direct Drive|--|2/8/2010
PERM|3p911|Mars 100|MD|--|Natural Gas|AC Direct Drive|--|2/28/2014
PERT-50|3j002|Centaur 50|CS|C334EL|Natural Gas|AC Direct Drive|--|7/21/2011
PERT-60|3j001|Taurus 60|CS|C335|Natural Gas|AC Direct Drive|Package, Enclosure, Bop, Re-Work Bop Box|8/8/2011
PERTCAM|3f331|Centaur 40|CS|C40-2P|Natural Gas|Pneumatic|--|10/12/2009
PERT-PJ|3f461|Centaur 40|CS|C334|Natural Gas|Pneumatic|--|9/15/2009
PERT-S|3m691|Centaur 40|GS|NEMA -  Hyundai Ideal|Natural Gas|AC Direct Drive|--|9/14/2012
PET-CAR|3t331|Taurus 70|GS|--|Dual Fuel|AC Direct Drive|--|1/30/2015
PET-DUL|3c311|Titan 130|MD|--|Natural Gas|AC Direct Drive|Solonox|2/16/2009
PET-ISG|3m051|Centaur 40|GS|--|Natural Gas|AC Direct Drive|3-Bay Console, SoLoNOx, Enclosure|8/31/2012
PET-KIN|3g001|Taurus 60|GS|--|Dual Fuel|AC Direct Drive|--|4/1/2010
PET-KUD|3c331|Taurus 60|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|--|2/23/2009
PET-KUG|3c332|Taurus 60|GS|--|Natural Gas|AC Direct Drive|--|2/24/2009
PET-MAJ|3j341|Taurus 60|GS|kato|Dual Fuel|AC Direct Drive|Enclosure, Package|7/7/2011
PET-MUR|3n781|Taurus 70|MD|--|Natural Gas|AC Direct Drive|--|10/28/2013
PETROM|3f941|Taurus 70|CS|C51-SI|Natural Gas|AC Direct Drive|SoLoNOx|4/16/2010
PET-TBD|3g012|Taurus 70|GS|--|Dual Fuel|AC Direct Drive|--|12/18/2009
PET-TBG|3g011|Taurus 70|GS|NEMA - Kato|Natural Gas|AC Direct Drive|--|12/15/2009
PET-TBG|3g018|N/A|Console|--|N/A|N/A|Station Control Console|11/16/2009
PFIZER|3b561|Mars 100|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|SoLoNOx|7/23/2008
PG-GIL|3g081|Taurus 70|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|SoLoNOx|11/23/2009
PHE WMO GTG|3p471|Saturn 20|GS|Marathon|Natural Gas|Pneumatic|--|8/30/2013
PHE-ONWJ|3p651|Saturn 20|CS|C169V, C160V|Natural Gas|AC Direct Drive|--|4/29/2014
PHE-ONWJ|3r651|Saturn 20|CS|C169V, C160V|Natural Gas|AC Direct Drive|--|4/29/2014
PIATU|3h501|Centaur 50|GS|NEMA - Kato|Natural Gas|AC Direct Drive|--|1/3/2011
PIGOP|3k351|Mars 100|MD|--|Natural Gas|Pneumatic|--|1/12/2012
PIXLY2|3n141|Mars 100|MD|CED|Natural Gas|AC Direct Drive|SoLoNOx|5/9/2013
PLINOVO|3p851|Centaur 40|CS|C402|Natural Gas|AC Direct Drive|SoLoNOx|3/7/2014
PLINOVO|3p857|N/A|Console|--|N/A|N/A|Station Control|10/29/2013
PLUSMAL|3n311|Centaur 50|GS|--|Natural Gas|AC Direct Drive|SoLoNOx Package, Console, Enclosure|2/8/2013
PLUSMAL|3n318|N/A|Console|--|N/A|N/A|1-BAY CONSOLE|8/14/2013
PLUSPET|3h601|Centaur 50|GS|NEMA, Kato|Natural Gas|AC Direct Drive|SoLoNOx|12/13/2010
PLUSPSC|3j441|Mercury 50|GS|kato|Dual Fuel|AC Direct Drive|SoLoNOx, 1-Bay Console, Enclosure|7/15/2011
PMAL|3a021|Taurus 60|GS|--|Natural Gas|AC Direct Drive|Solonox|5/22/2007
PMAL|3a027|Taurus 60|GS|--|N/A|N/A|STACON|5/17/2007
PMAL-4|3a981|Taurus 60|GS|--|Natural Gas|AC Direct Drive|--|11/12/2007
POLGAS|3g451|Taurus 60|CS|C404/ C406|Natural Gas|AC Direct Drive|SoLoNOx|3/16/2010
POZA-R|3g391|Taurus 70|MD|Dresser-Rand Compressor|Natural Gas|AC Direct Drive|--|11/17/2010
PPS-03|3j271|Taurus 60|GS|kato|Dual Fuel|AC Direct Drive|SoLoNOx, Enclosure|5/12/2011
PPS-04|3j291|Taurus 60|GS|Kato|Dual Fuel|AC Direct Drive|SoLoNOx, Enclosure|4/21/2011
PPS-05|3k661|Taurus 60|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|SoLoNOx|10/1/2012
PPS-06|3k671|Taurus 60|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|SoLoNOx|10/3/2012
PPST601|3c781|Taurus 60|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|SoLoNOx|10/17/2008
PPST602|3c711|Taurus 60|GS|--|Dual Fuel|AC Direct Drive|SOLONOX LIQUID/DUAL FUEL|10/17/2008
PRATT|3v061|Taurus 60|GS|--|Natural Gas|AC Direct Drive|SoLoNOx|6/2/2015
PREMGS|3k652|Saturn 20|GS|Marathon|Natural Gas|AC Direct Drive|--|3/13/2012
PREMIER|3k651|Centaur 40|CS|C505J Low Pressure|Natural Gas|AC Direct Drive|SoLoNOx|4/5/2012
PRO-CAR|3m181|Taurus 60|CS|C404 / C406|Natural Gas|Pneumatic|--|9/17/2012
PRO-GAS|3a501|Titan 130|MD|--|Natural Gas|AC Direct Drive|--|3/19/2008
PROMGAS |3f851|Taurus 70|CS|C45-3|Natural Gas|AC Direct Drive|SoLoNOx|2/16/2010
PRO-PAL|3j971|Taurus 60|MD|C404/ C406|Natural Gas|Pneumatic|--|1/18/2012
PS_4|3p321|Titan 130|GS|--|Dual Fuel|AC Direct Drive|--|9/10/2013
PS-4|3p581|Saturn 20|GS|Marathon|Natural Gas|AC Direct Drive|2-Bay, Enclosure, Package, 2-Bay Console|9/3/2013
PSNC ENERGY|3b861|Saturn 20|CS|C16|Natural Gas|AC Direct Drive|--|7/1/2008
PSNC|3a211|Saturn 20|CS|Centrifugal Compressor (C16)|Natural Gas|AC Direct Drive|--|11/20/2007
PSU|3f861|Taurus 70|GS|--|Dual Fuel|AC Direct Drive|Solonox|10/29/2009
PTF-HDB|3b011|Mars 100|GS|--|Natural Gas|AC Direct Drive|SoLoNox|5/16/2008
PTT-BS|3g091|Taurus 70|GS|--|Dual Fuel|AC Direct Drive|--|8/11/2010
PTT-MPU|3c961|Taurus 60|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|Previously Named MPU-21|12/10/2008
PUTERI KL 10-20|3j651|Saturn 20|GS|marathon|Natural Gas|AC Direct Drive|console|5/6/2011
PY3435|3m661|Taurus 70|GS|Kato|Natural Gas|AC Direct Drive|--|11/20/2012
QARUN1|3t391|Taurus 60|GS|--|Dual Fuel|AC Direct Drive|SoLoNOx Package|2/18/2015
QARUN2|3j601|Centaur 50|GS|NEMA - Hyundai Ideal|Dual Fuel|AC Direct Drive|--|8/22/2011
QARUN2|3t411|Taurus 60|GS|--|Dual Fuel|AC Direct Drive|SoLoNOx|1/28/2015
QARUN3|3m641|Centaur 50|GS|MENA - Hyundai Ideal|Dual Fuel|AC Direct Drive|--|10/31/2012
QARUN3|3t421|Taurus 60|GS|--|Dual Fuel|AC Direct Drive|SoLoNOx Package|2/18/2015
QARUN|3c921|Centaur 50|GS|NEMA - Hyundai Ideal Electric|Dual Fuel|AC Direct Drive|--|11/12/2008
QATAR-F|3c291|Taurus 60|CS|C336|Natural Gas|AC Direct Drive|Solonox|5/27/2009
Q-BLACK|3h351|Titan 130|CS|C51MH|Natural Gas|AC Direct Drive|Bop Box, Driven Tandem, SoLoNOx|2/22/2011
QCOMM4|3p981|Mercury 50|GS|--|Natural Gas|AC Direct Drive|SoLoNOx|10/24/2013
QCOMMQ|3n891|Mercury 50|GS|--|Natural Gas|AC Direct Drive|SoLoNOx Package|6/25/2013
QENOS|3k131|Titan 250|GS|NEMA - ABB|Natural Gas|AC Direct Drive|SoLoNOx, Power Generation|3/27/2012
QEP-RM|3p072|Mars 90|CS|C51LI|Natural Gas|AC Direct Drive|SoLoNOx Package Driver|2/20/2015
QEP-WH|3m191|Taurus 70|CS|Centrifugal-Type|Natural Gas|AC Direct Drive|SoLoNOx|8/14/2012
QHD326|3g111|Taurus 70|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|--|10/22/2009
QINGHUA|3h371|Titan 130|GS|--|Dual Fuel|AC Direct Drive|--|11/17/2010
QPINE|3c371|Titan 130|CS|C404|Natural Gas|AC Direct Drive|SoLoNox|9/24/2008
Q-ROCKS |3f511|Mars 100|CS|C45-2|Natural Gas|AC Direct Drive|SoLoNOx|10/19/2009
QSPRINGS|3f512|Mars 100|CS|C452|Natural Gas|AC Direct Drive|--|8/26/2009
Q-STAGE|3f231|Taurus 70|CS|C406|Natural Gas|AC Direct Drive|SoLoNOx|1/5/2011
RAG-P|3c281|Mars 100|CS|C406A, C405B|Natural Gas|AC Direct Drive|SoLoNOx|12/10/2008
RAM0X60|3b141|Taurus 60|CS|C402|Natural Gas|AC Direct Drive|SoLoNOx|7/16/2008
RAMCS70|3b122|Taurus 70|CS|C452|Natural Gas|AC Direct Drive|SoLoNOx|4/7/2008
RAMSE60|3b111|Taurus 60|CS|C40-2P|Natural Gas|AC Direct Drive|SoLoNOx|6/9/2008
READING|3e613|Centaur 50|GS|--|Natural Gas|AC Direct Drive|SoLoNOx|6/10/2010
REINDC|3c581|Taurus 60|CS|C335|Natural Gas|AC Direct Drive|SOLONOX|3/26/2009
REINDG|3c571|Taurus 60|GS|--|Natural Gas|AC Direct Drive|Solonox|3/9/2009
REP-001|3r741|Titan 250|MD|--|Natural Gas|AC Direct Drive|SoLoNOx Package|2/18/2015
REPMAR2|3n481|Taurus 70|GS|--|Natural Gas|AC Direct Drive|SoLoNOx|2/26/2013
REPMARG|3j201|Taurus 70|GS|Kato|Natural Gas|AC Direct Drive|Solonox, Enclosure, Console|4/18/2011
REPMARG|3j208|Taurus 70|Console|Kato|Natural Gas|AC Direct Drive|STACON|7/27/2011
REP-VIL|3n431|Taurus 70|CS|c402|Natural Gas|Pneumatic|Bop Box, Enclosure, Package|2/20/2013
REX-ARL|3f721|N/A|EMD|C45-2|N/A|N/A|--|10/14/2009
REXBIG2|3f711|Titan 130|CS|C452|Natural Gas|AC Direct Drive|Solonox|10/16/2009
REY-GS3|3a722|Taurus 70|GS|Kato|Natural Gas|AC Direct Drive|--|12/14/2007
REY-MD3|3a721|Taurus 70|MD|--|Natural Gas|AC Direct Drive|--|12/3/2007
RIKERS|3j012|Taurus 70|GS|NEMA - Kato|Natural Gas|AC Direct Drive|SoLoNOx|8/15/2012
RIKERS|3j016|N/A|Console|--|N/A|N/A|Station Control|9/23/2013
RIKERS|3j017|N/A|Console|--|N/A|N/A|Station Control|9/12/2013
RIOGRAN|3k581|Mars 90|CS|C51|Natural Gas|AC Direct Drive|--|8/22/2012
RISER|3h381|Centaur 40|GS|--|Natural Gas|AC Direct Drive|NEMA, Hyundai Ideal Electric|11/19/2010
RISUN2|3t631|Titan 130|GS|--|Dual Fuel|AC Direct Drive|--|3/10/2015
RISUN|3r691|Titan 130|GS|--|Dual Fuel|AC Direct Drive|--|7/23/2014
RL-315|3r171|Mars 100|CS|C652|Natural Gas|AC Direct Drive|SoLoNOx Package Driver|6/25/2014
RL-317|3r201|N/A|EMD|C652|N/A|N/A|--|7/9/2014
RL-319|3r161|Mars 100|CS|C652|Natural Gas|AC Direct Drive|SoLoNox Package Driver|6/19/2014
RM-CS1|3f731|Mars 100|CS|C51LI|Natural Gas|AC Direct Drive|--|11/25/2009
ROCOIL|3b551|Taurus 60|GS|--|Dual Fuel|AC Direct Drive|--|1/18/2008
RODEO|3b461|Mercury 50|GS|NEMA - Kato|Natural Gas|AC Direct Drive|--|12/20/2007
RONGDOI|3k641|Titan 130|CS|C51MH|Natural Gas|AC Direct Drive|--|5/25/2012
ROXBORO|3r131|Saturn 20|CS|C166V|Natural Gas|AC Direct Drive|--|7/18/2014
RUCT001|3m031|Taurus 60|CS|C402|Natural Gas|AC Direct Drive|SoLoNOx|11/7/2012
RUCT001|3m037|N/A|Console|--|N/A|N/A|Station Control|9/24/2013
RUGL001|3k451|Titan 130|GS|NEMA - ABB|Dual Fuel|AC Direct Drive|SoLoNOx|7/31/2012
RWE-HP|3g042|Taurus 60|CS|C406A|Natural Gas|AC Direct Drive|Solonox|10/5/2010
RWE-LP|3g041|Taurus 70|CS|C51ML|Natural Gas|AC Direct Drive|SoLoNOx|8/9/2010
SALYM-4|3f901|Titan 130|GS|NEMA - ABB|Dual Fuel|AC Direct Drive|SoLoNOx|2/16/2010
SAM-ALT|3p881|Taurus 70|CS|C402|Natural Gas|AC Direct Drive|SoLoNOx|11/26/2013
SANTOS|3m071|Taurus 60|CS|C505|Natural Gas|AC Direct Drive|Bop Box, Package, Enclosure|7/16/2012
SAS-KOM|3c691|Saturn 20|GS|--|Natural Gas|AC Direct Drive|Mabank|10/24/2008
SASOL-T|3u431|Centaur 50|GS|--|Natural Gas|AC Direct Drive|SoLoNOx Package|5/1/2015
SAU-EMD|3a204|N/A|EMD|C45-1|N/A|N/A|--|1/7/2008
SAU-TG|3a203|Taurus 70|CS|C45-1|Natural Gas|AC Direct Drive|SoLoNOx|3/18/2008
SBMA-GS|3h731|Taurus 60|GS|HIEC|Dual Fuel|AC Direct Drive|Console, Enclosure, Package|3/7/2011
SBMA-WP|3h741|Taurus 60|MD|--|Natural Gas|AC Direct Drive|Console, Enclosure, Package|6/15/2011
SBMBC10|3a451|Titan 130|GS|NEMA - ABB|Dual Fuel|AC Direct Drive|--|11/15/2007
SBM-ST2|3r022|Taurus 60|GS|--|Dual Fuel|AC Direct Drive|3R022 MERGED WITH, 3R021|5/13/2014
SBM-STN|3r021|Taurus 60|GS|--|Dual Fuel|AC Direct Drive|--|5/13/2014
SBM-TAL|3a971|Titan 130|EMD|--|Dual Fuel|AC Direct Drive|SoLoNox|4/4/2008
SCG-2|3g231|Titan 130|GS|NEMA - ABB|Dual Fuel|AC Direct Drive|Power Generation|12/15/2009
SCG|3c341|Titan 130|GS|NEMA - ABB|Dual Fuel|AC Direct Drive|--|10/7/2008
SCOP-H|3j431|Centaur 40|GS|kato|Dual Fuel|AC Direct Drive|Console, Enclosure, Package|6/30/2011
SCOP-K3|3g701 |Taurus 60|MD|--|Natural Gas|AC Direct Drive|--|8/31/2010
SE-ARM|3n991|Titan 130|CS|C652|Natural Gas|AC Direct Drive|Titan SoLoNOx 130-20502S|7/17/2014
SE-DAW|3j041|Taurus 60|GS|Kato|Natural Gas|AC Direct Drive|Enclosure, Console, SoLoNOx|3/29/2011
SE-DAW|3j048|Taurus 60|Console|Kato|Natural Gas|AC Direct Drive|STACON|7/27/2011
SE-DAWN|3h531|Taurus 70|CS|C51|Natural Gas|AC Direct Drive|BOP BOX, Enclosure, Package|3/21/2011
SE-DC|3h901|N/A|EMD|C335|Natural Gas|AC Direct Drive|Driven, Package|4/6/2011
SE-DEL|3n931|Titan 250|CS|C753|Natural Gas|AC Direct Drive|SoLoNOx Package Driver|9/23/2014
SE-EMD|3m551|N/A|EMD|--|N/A|N/A|--|9/24/2012
SE-ENT|3n941|Titan 250|CS|C753|Natural Gas|AC Direct Drive|SoLoNOx|9/19/2014
SE-FNN|3h391|Centaur 50|CS|C404|Natural Gas|AC Direct Drive|SoLoNOx|1/18/2011
SELAN 4|3e471|Titan 130|MD|MAN Turbo Compressor|Natural Gas|Pneumatic|--|6/29/2009
SELAN5-B|3g487|Taurus 70|Console|--|Natural Gas|Pneumatic|--|8/31/2010
SELAN5H|3g484|Titan 130|MD|--|Natural Gas|Pneumatic|--|7/22/2010
SELAN5H-D|3g489|Taurus 70|Console|--|Natural Gas|Pneumatic|--|8/31/2010
SELAN5W|3g483|Titan 130|MD|--|Natural Gas|Pneumatic|--|7/22/2010
SELAN5W-C|3g488|Taurus 70|Console|--|N/A|AC Direct Drive|--|8/31/2010
SELAN5Y|3g482|Titan 130|MD|--|Natural Gas|Pneumatic|--|7/22/2010
SELAN70|3g481|Taurus 70|MD|--|Natural Gas|Pneumatic|--|7/21/2010
SELAN70-A|3g486|Taurus 70|Console|--|Natural Gas|Pneumatic|--|8/31/2010
SEM-A KL 11-0022|3m701|Saturn 20|GS|--|Dual Fuel|AC Direct Drive|2-Bay Console, Ancillary, 2-Bay, Enclosure, Package|9/25/2012
SEMGAS|3u441|Mars 90|CS|C406|Natural Gas|AC Direct Drive|SoLoNox Package Driver|7/2/2015
SE-N4|3j121|Titan 250|CS|C852|Natural Gas|AC Direct Drive|SoLoNOx|11/1/2011
SENORO|3r111|Centaur 50|GS|ced|Natural Gas|AC Direct Drive|--|2/21/2014
SEPAT|3j661|Centaur 50|GS|kato|Natural Gas|AC Direct Drive|Enclosure, Package|6/3/2011
SE-SUN|3j131|Titan 130|CS|--|Natural Gas|AC Direct Drive|bop box, driven, package driver|9/9/2011
SE-T60|3m581|Taurus 60|GS|NEMA - Kato|Natural Gas|AC Direct Drive|SoLoNOx|8/28/2012
SE-T70|3r791|Taurus 70|CS|C405|Natural Gas|AC Direct Drive|SoLoNOx|7/14/2015
SEVAN|3h961|Taurus 60|MD|--|Natural Gas|AC Direct Drive|Enclosure, hp comp box, package, seal gas box|5/3/2011
SGL-B11|3b678|N/A|Console|--|N/A|N/A|--|10/3/2008
SHANDS|3b131|Mercury 50|GS|--|Natural Gas|AC Direct Drive|--|11/26/2007
SHANXI XISHAN|3j491|Mars 100|GS|kato|Dual Fuel|AC Direct Drive|Enclosure, Package|5/25/2011
SHELL-A|3h891|Taurus 60|MD|NEMA|Natural Gas|AC Direct Drive|SoLoNOx|9/20/2011
SHELL-B|3h751|Taurus 60|GS|Kato|Dual Fuel|AC Direct Drive|SoLoNOx, Enclosure|5/3/2011
SHELL-B|3h758|Taurus 60|Console|NEMA - Kato|N/A|N/A|STACON|8/19/2011
SHELL-C|3h771|Mars 100|CS|C335|Natural Gas|AC Direct Drive|Bop, Driven, SoLoNOx Package Driver|6/30/2011
SHELL-F|3j991|N/A|EMD|C166S|N/A|N/A|--|10/11/2012
SHELL-L|3m361|Titan 130|MD|--|Natural Gas|AC Direct Drive|SoLoNOx|8/7/2012
SHG2|3f661|N/A|EMD|C402|N/A|N/A|--|10/14/2009
SHG3|3h061|N/A|EMD|C402|N/A|N/A|--|10/7/2010
SHIJORD|3k501|Titan 130|GS|--|Natural Gas|AC Direct Drive|SoLoNOx, Enclosure, Driven, Console|7/3/2012
SHL-B1|3b671|Centaur 50|GS|NEMA - Kato|Natural Gas|AC Direct Drive|--|8/6/2008
SHL-GAB|3n861|Taurus 60|GS|--|Natural Gas|AC Direct Drive|SoLoNOx|5/23/2013
SHL-MAJ|3t241|Mars 100|CS|C336 / C51|Natural Gas|AC Direct Drive|--|10/16/2014
SHL-MR|3m091|Titan 130|GS|ABB|Natural Gas|AC Direct Drive|Solonox|5/30/2012
SHL-MR|3m098|N/A|Console|--|N/A|N/A|Station Control|9/3/2013
SHL-OD|3m261|Centaur 50|GS|Kato|Natural Gas|AC Direct Drive|Solonox|12/14/2012
SHL-S40|3p051|Centaur 40|MD|--|Natural Gas|AC Direct Drive|SoLoNOx|3/24/2014
SHL-S60|3r581|Mars 100|GS|--|Natural Gas|AC Direct Drive|SOLONOX GAS FUEL PACKAGE|8/25/2014
SHL-S60|3r588|Taurus 60|GS|--|Natural Gas|AC Direct Drive|--|8/22/2014
SHL-SM|3p061|Mars 100|MD|--|Natural Gas|AC Direct Drive|SoLoNOx|3/24/2014
SHL-SUN LS|3n068|N/A|Console|--|N/A|N/A|Load Shed, Station Control Console|2/20/2013
SHL-SUN|3n061|Titan 130|GS|--|Natural Gas|AC Direct Drive|1-Bay Console, Driven, SoLoNOx Package Driver|2/19/2013
SIBUR|3j721|Titan 130|CS|C51LI|Natural Gas|AC Direct Drive|SoLoNOx|11/17/2011
SIBUR50|3t013|Centaur 50|CS|C334|Natural Gas|AC Direct Drive|SoLoNOx|12/2/2014
SIBUR-B|3t012|Mars 100|CS|C51MI|Natural Gas|AC Direct Drive|SoLoNOx|1/8/2015
SIBUR-C|3t502|Centaur 50|CS|C335|Natural Gas|AC Direct Drive|SoLoNOx|4/29/2015
SIBUR-F|3t011|Mars 100|CS|C61MI|Natural Gas|AC Direct Drive|SoLoNOx|1/8/2015
SIBUR-M|3t501|Mars 100|CS|C61ML/C336EL|Natural Gas|AC Direct Drive|SoLoNOx Package Driver|5/6/2015
SIBUR-T|3t951|Taurus 70|CS|C36EL / C338EL|Natural Gas|AC Direct Drive|--|4/3/2015
SIBUR-Y|3t952|Mars 100|CS|C336EL/C61MI|Natural Gas|AC Direct Drive|--|4/6/2015
SICON-1|3e631|Taurus 60|CS|C336|Natural Gas|AC Direct Drive|SoLoNOx|8/26/2009
SICON-1|3e637|Taurus 60|Console|C336|Natural Gas|AC Direct Drive|SoLoNOx|9/11/2009
SINO-ZC|3f682|Centaur 50|MD|--|Natural Gas|AC Direct Drive|--|11/2/2009
SINO-ZS AF04-0006|3f681|Saturn 20|MD|NEMA|Natural Gas|AC Direct Drive|--|9/25/2009
SITKA|3r091|Titan 130|GS|--|Liquid Fuel|AC Direct Drive|SOLONOX|4/28/2014
SJH-M50|3n871|Mercury 50|GS|--|Natural Gas|AC Direct Drive|SoLoNOx, Enclosure|9/11/2013
SKRSKY1|3f141|Mars 100|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|SoLoNOx|7/9/2009
SMART1|3a951|Taurus 60|GS|NEMA|Dual Fuel|AC Direct Drive|--|7/5/2007
SNG-AC4/ACB|3b491|Centaur 40|CS|C402|Natural Gas|AC Direct Drive|--|5/6/2008
SNG-AC7|3e531|Centaur 40|CS|C40-1P|Natural Gas|AC Direct Drive|--|6/1/2009
SNSHINE|3e721|Mercury 50|GS|Kato|Natural Gas|AC Direct Drive|--|3/18/2013
SOC-CSC|3m422|Centaur 40|CS|C169|Natural Gas|AC Direct Drive|--|1/9/2013
SOC-CST|3m421|Taurus 60|CS|--|Natural Gas|AC Direct Drive|c338|1/8/2013
SOC-CST|3n091|Titan 130|CS|C51|Natural Gas|AC Direct Drive|Solonox|4/23/2013
SOC-GSD|3j932|Taurus 70|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|--|3/20/2012
SOC-GSG|3j931|Taurus 70|GS|NEMA - Kato|Natural Gas|AC Direct Drive|--|4/6/2012
SOC-HP|3a712|Taurus 60|CS|--|Natural Gas|Pneumatic|--|3/20/2008
SOC-LP|3a711|Taurus 60|CS|C505J|Natural Gas|Pneumatic|--|3/28/2008
SOC-PS1|3r721|Titan 130|MD|--|Natural Gas|AC Direct Drive|--|2/10/2015
SOGT-CS|3j951|Mars 100|CS|C51SI|Natural Gas|AC Direct Drive|2-Bay Console, Driven, Enclosure, Package Driver|2/2/2012
SOGT-GS|3j821|Titan 130|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|--|11/16/2011
SOLOMON|3m761|Titan 130|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|Power Generation|8/13/2012
SOLUGAS|3f751|Mercury 50|GS|--|Natural Gas|AC Direct Drive|--|3/9/2010
SON-MES|3b201|Taurus 70|GS|NEMA - Kato|Natural Gas|AC Direct Drive|--|3/26/2008
SPEC-DC|3f651|Taurus 60|GS|NEMA - Kato|Natural Gas|AC Direct Drive|SoLoNOx|8/25/2009
SPEC-GS|3b181|N/A|EMD|C40|N/A|N/A|--|2/21/2008
SPEC-HM|3e031|Mars 100|CS|C65-1|Natural Gas|AC Direct Drive|SoLoNOx|6/12/2009
SPEC-KO|3f961|N/A|EMD|C452|N/A|N/A|--|5/6/2010
SPEC-S1|3f551|Mars 100|CS|C652|Natural Gas|AC Direct Drive|SoLoNOx|8/10/2010
SPEC-S2|3g401|Mars 100|CS|C652|Natural Gas|AC Direct Drive|SoLoNOx|9/3/2010
SPECTRA ENERGY-TEXAS EAST|3h481|N/A|EMD|C652|N/A|N/A|Driven, Package|3/9/2011
SPEC-UT|3b071|N/A|EMD|C652|N/A|N/A|--|5/28/2008
SPEC-WA|3b041|Mars 100|CS|C65-1|Natural Gas|AC Direct Drive|SoLoNOx|6/26/2008
SPEC-WB|3b042|Mars 100|CS|--|Natural Gas|AC Direct Drive|--|4/30/2015
SPEC-WR|3b051|Titan 130|CS|C65-2|Natural Gas|AC Direct Drive|SoLoNOx|5/19/2008
SPR-MCK|3j411|Taurus 60|MD|NEMA - Kato|Natural Gas|AC Direct Drive|SoLoNOx|8/3/2011
SSB-E11|3g891|Centaur 40|GS|Kato|Natural Gas|AC Direct Drive|2-Bay Console, Enclosure, Package|1/21/2011
SSBF23C  |3c812|Centaur 50|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|--|4/2/2009
SSBF23S|3c811|Centaur 50|GS|NEMA - Kato|Natural Gas|AC Direct Drive|SoLoNOx|4/9/2009
SSBF23S|3c818|Centaur 50|Console|NEMA - Kato|N/A|N/A|Load Shed Panel|3/25/2009
SSB-SJG|3e071|Centaur 50|GS|NEMA - Kato|Natural Gas|AC Direct Drive|SoLoNOx|10/16/2009
SSB-SJG|3e078|Centaur 50|GS|NEMA - Kato|Natural Gas|AC Direct Drive|Power Management System|11/13/2009
SSB-STD|3e072|Centaur 50|GS|--|Dual Fuel|AC Direct Drive|SoLoNOx|10/19/2009
SSC-ELK|3h121|Centaur 50|CS|C402|Natural Gas|AC Direct Drive|SoLoNOx|8/25/2010
SSGP|3g021|Titan 130|MD|--|Natural Gas|AC Direct Drive|--|1/14/2011
SSGP|3g027|N/A|CS|--|N/A|N/A|Compression Management System Console|5/6/2011
STA-47|3e111|Taurus 70|CS|C452|N/A|N/A|SoLoNOx|12/10/2008
STAR-CS|3k951|Centaur 50|CS|--|Natural Gas|AC Direct Drive|2-Bay Console, Enclosure, Package|7/5/2012
STELLA|3n191|Mars 90|MD|--|Natural Gas|AC Direct Drive|Console, Enclosure, Package|2/15/2013
STR-T|3p141|Centaur 40|CS|C402|Natural Gas|AC Direct Drive|SoLoNOx|8/28/2013
SUBANG|3n851|Centaur 50|CS|C334|Natural Gas|AC Direct Drive|--|7/12/2013
SUL 14|3c721|Taurus 60|GS|--|Dual Fuel|AC Direct Drive|SoLoNox|10/2/2008
SULENA1|3b171|Taurus 60|GS|Kato|Dual Fuel|AC Direct Drive|SoLoNOx|3/24/2008
SULENA2|3b172|Taurus 60|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|SoLoNOx|7/1/2008
SUMPAL|3n051|Saturn 10|GS|Marathon|Natural Gas|AC Direct Drive|--|10/23/2012
SUN-O2|3p041|Centaur 50|CS|--|Natural Gas|AC Direct Drive|--|6/12/2013
SUN-O|3m391|Taurus 70|GS|--|Natural Gas|AC Direct Drive|SoLoNOx, Enclosure, 1-Bay Console|12/11/2012
SZ361P2|3m751|Titan 130|GS|NEMA - ABB|Dual Fuel|AC Direct Drive|--|1/22/2013
SZ36|3e271|Titan 130|GS|--|Dual Fuel|AC Direct Drive|--|6/24/2009
SZADA|3p361|Centaur 50|CS|C402|Natural Gas|AC Direct Drive|SoLoNOx|9/20/2013
SZADA|3p367|N/A|Console|--|N/A|N/A|Station Control|2/1/2015
TAG-EC2|3t902|Titan 130|CS|C652|Natural Gas|Pneumatic|SoLoNOx|5/11/2015
TAMAZ|3n641|Mars 100|CS|C405|Natural Gas|Pneumatic|SoLoNOx|5/7/2013
TANKR-GS|3a261|Taurus 60|GS|NEMA - Kato|Dual Fuel|AC Direct Drive|--|11/12/2007
TANKR-MD|3a262|Mars 100|MD|--|Dual Fuel|AC Direct Drive|--|10/30/2007
TAQ-ATR|3t841|Taurus 70|GS|--|Dual Fuel|AC Direct Drive|--|1/13/2015
TARGA|3c671|Titan 130|GS|--|Natural Gas|AC Direct Drive|SoLoNOx|11/24/2008
TAYLOR|3b511|Centaur 50L|CS|C406|Natural Gas|AC Direct Drive|SoLoNOx|6/20/2008
TAYLOR|3k231|Titan 130|GS|NEMA - ABB|Natural Gas|AC Direct Drive|Power Generation|3/8/2012
TBG-CAP|3e461|Taurus 60|MD|--|Natural Gas|AC Direct Drive|SoLoNOx|7/21/2009
TBG-PAU|3f531|Mars 100|MD|--|Natural Gas|AC Direct Drive|SoLoNOx|9/30/2009
TBM0612|3a641|Taurus 70|EMD|--|Natural Gas|AC Direct Drive|Solonox|7/17/2009
TBM0881|3m902|Centaur 40|GS|--|N/A|N/A|Packaging Associate Data Book - Centaur 40-4701S|3/31/2014
TBM593|3a001|N/A|Console|--|N/A|N/A|--|5/9/2007
TBM-880|3m901|Centaur 40|GS|--|N/A|N/A|Packaging Associate Data Book - Centaur 40-4701S|3/31/2014
TCG-130|3k901|Titan 130|GS|--|Natural Gas|AC Direct Drive|--|6/14/2012
TCOT|3r621|Centaur 40|MD|--|Natural Gas|AC Direct Drive|--|12/3/2014
TCP1703|3b231|Mars 100|MD|--|Natural Gas|AC Direct Drive|SoLoNox|8/5/2008
TCP-EB|3b941|Taurus 60|CS|C40 (Centrifugal)|Natural Gas|Pneumatic|SoLoNOx|3/31/2008
TCPL-HL|3k881|Titan 130|CS|C65-2|Natural Gas|Pneumatic|SoLoNOx|8/20/2012
TCPL-MC|3k882|Titan 130|CS|C652|Natural Gas|Pneumatic|SoLoNOx|8/21/2012
TCP-MR|3b872|Titan 130|CS|C65-2|Natural Gas|Pneumatic|SoLoNOx|11/20/2008
TCP-PL|3a931|Titan 130|CS|C652|Natural Gas|Pneumatic|SoLoNOx|4/3/2008
TCP-WH|3b871|Titan 130|CS|C65-2|Natural Gas|Pneumatic|SoLoNOx|11/7/2008
TDX|3p811|Taurus 70|GS|CED|Natural Gas|AC Direct Drive|SoLoNOx|12/12/2013
TECHINT|56243es|Centaur 50|CS|C334I|Natural Gas|Pneumatic|In the Spanish language|1/1/2001
TEES-2|3t161|Titan 130|GS|--|Natural Gas|AC Direct Drive|--|2/13/2015
TEESVLY|3m731|Titan 130|GS|--|Natural Gas|AC Direct Drive|SoLoNOx|2/12/2013
TEIKOKU|3f971|Taurus 70|MD|--|Natural Gas|AC Direct Drive|SoLoNOx|1/22/2010
TEMANE1|3r411|Mars 100|CS|C51ML|Natural Gas|AC Direct Drive|SoLoNOx Package Driver|4/25/2014
TENP-H|3f621|Mars 100|CS|C65-1|Natural Gas|AC Direct Drive|SoLoNOx|12/8/2009
TENP-S|3f622|Mars 100|CS|C652|Natural Gas|AC Direct Drive|SoLoNOx|12/15/2009
TEXG-BK|3e662|Mars 100|CS|C652|Natural Gas|Pneumatic|--|9/16/2009
TEXG-I|3e661|Mars 100|CS|C65-1|Natural Gas|Pneumatic|SoLoNOx|9/18/2009
TEXSTR2|3p421|Titan 130|GS|ABB|Natural Gas|AC Direct Drive|SoLoNOx|11/27/2013
TEXSTR|3n761|Titan 130|GS|NEMA - ABB|Natural Gas|AC Direct Drive|SoLoNOx|4/19/2013
TGAST-B|3t441|Titan 130|CS|C51/C61|Natural Gas|AC Direct Drive|SoLoNOx Package Driver|6/8/2015
TGAST-S|3t442|Titan 130|CS|C652|Natural Gas|AC Direct Drive|SoLoNOx Package Driver|6/10/2015
TGB-S|59963pt|Mars 100|MD|--|Natural Gas|Pneumatic|Portuguese Translation|4/29/2003
TGN-JER|3a324|Taurus 70|CS|C40-2P|Natural Gas|Pneumatic|SoLoNOx|2/25/2008
TGN-LEO|3a322|Taurus 70|CS|C40-2P|Natural Gas|Pneumatic|SoLoNOx|11/29/2007
TGN-PIC|3a325|Mars 100|CS|C65-2|Natural Gas|Pneumatic|SoLoNOx|2/18/2008
TGN-TIO|3a321|Taurus 70|CS|C40-2P|Natural Gas|Pneumatic|SoLoNOx|8/13/2007
TGN-TRA|3a323|Taurus 70|CS|C402|Natural Gas|Pneumatic|SoLoNOx|2/25/2008
TGS-CER|3a791|Mars 90|CS|C65-2|Natural Gas|Pneumatic|SoLoNOx|5/5/2008
TGS-CON|3b341|Mars 90|CS|C65-2|Natural Gas|Pneumatic|SoLoNOx|11/19/2007
TGS-DOL|3a771|Mars 100|CS|C453|Natural Gas|Pneumatic|SoLoNOx|4/18/2008
TGS-GUA|3a751|Mars 90|CS|C652|Natural Gas|AC Direct Drive|solonox|11/28/2007
TGS-JUL|3a781|Mars 90|CS|C65-2|Natural Gas|Pneumatic|SoLoNOx|5/5/2008
TGS-MAN|3h761|Mars 100|CS|C453|Natural Gas|Pneumatic|SoLoNOx|1/12/2011
TGS-ORD|3a761|Mars 100|CS|C453|Natural Gas|Pneumatic|Solonox|12/5/2007
TGS-PIC|3h763|Mars 90|CS|C45-3|Natural Gas|Pneumatic|SoLoNOx|1/13/2011
TGS-SAN|3h762|Mars 100|CS|C45-3|Natural Gas|Pneumatic|SoLoNOx|1/10/2011
TGS-SAT|3a731|Mars 90|CS|C45-2|Natural Gas|Pneumatic|SoLoNOx|11/19/2007
TGT-MID|3e511|Centaur 50|CS|C402|Natural Gas|Pneumatic|SoLoNOx|5/29/2009
THAWK-C|3a461|Taurus 60|CS|C335|Natural Gas|AC Direct Drive|--|11/26/2007
THAWK-G|3a462|Taurus 60|GS|Kato|Dual Fuel|AC Direct Drive|--|11/30/2007
TLM-CLA|3h921|Titan 250|MD|--|Natural Gas|AC Direct Drive|Solonox|4/10/2015
TNK-S|3n981|Titan 130|GS|--|Dual Fuel|AC Direct Drive|--|4/2/2015
TNS VAL|3b301|Taurus 70|CS|--|Natural Gas|Pneumatic|Solonox|3/3/2015
TOTAL-A|3p431|Mars 100|MD|THERMODYN|Natural Gas|AC Direct Drive|--|6/23/2015
TOT-COU|3n661|Centaur 40|GS|--|Natural Gas|AC Direct Drive|--|6/25/2015
TOYOCA|3u271|Centaur 50|GS|--|Natural Gas|AC Direct Drive|SOLONOX GAS FUEL PACKAGE|4/16/2015
TRANS-S|3u781|Centaur 50|CS|C335EH|Natural Gas|AC Direct Drive|SoLoNOx Package|7/15/2015
TUPI-DF|3f471|Mars 90|MD|--|Natural Gas|AC Direct Drive|--|11/5/2009
TWT|3t601|Taurus 60|CS|C334EH|Natural Gas|AC Direct Drive|SoLoNOx Package|3/3/2015
U OF AR|3t781|Taurus 60|GS|Kato|Natural Gas|AC Direct Drive|Solonox|4/28/2015
UCSCM50|3p161|Mercury 50|GS|--|Natural Gas|AC Direct Drive|SoLoNOx, Enclosure|5/15/2015
UKR-K|3m441|Titan 130|CS|C61/C51|Natural Gas|AC Direct Drive|Solonox|3/30/2015
UMASSMC|3h511|Taurus 70|GS|--|Dual Fuel|AC Direct Drive|--|4/30/2015
UMASSMC|3h551|Taurus 70|GS|--|Dual Fuel|AC Direct Drive|--|4/30/2015
UNHM50|3c761|Mercury 50|GS|--|Natural Gas|AC Direct Drive|--|4/30/2015
USWS-3|3u151|Taurus 60|GS|--|Natural Gas|AC Direct Drive|SoLoNOx Package|6/5/2015
USWS-5|3u171|Taurus 60|GS|--|Natural Gas|AC Direct Drive|SoLoNOx Pac|6/5/2015
USWS-6|3u491|Taurus 60|GS|--|Natural Gas|AC Direct Drive|SoLoNOx Package|6/5/2015
UTMB-A|3r471|Taurus 60|GS|--|Natural Gas|AC Direct Drive|SoLoNOx|4/15/2015
UTMB-B|3u051|Taurus 60|GS|--|Natural Gas|AC Direct Drive|SoLoNOx|6/3/2015
VSP-TU|3u191|Centaur 50|GS|CED|Natural Gas|AC Direct Drive|--|5/15/2015
WEP-WHT|3n536|Centaur 40|MD|--|Natural Gas|AC Direct Drive|--|7/1/2015
WIL5155|3n031|Mars 100|MD|--|Natural Gas|AC Direct Drive|--|7/8/2015
WIL5156|3r811|Mars 100|CS|C452|Natural Gas|AC Direct Drive|SoLoNOx Package Driver|5/1/2015
WIL5173|3r831|Titan 250|CS|C753|Natural Gas|AC Direct Drive|SoLoNOx|5/7/2015
WIL5206|3r821|Titan 130|CS|C652|Natural Gas|AC Direct Drive|SoLoNOx|4/30/2015
WIL-GLF|3u511|Taurus 60|CS|C169|Natural Gas|AC Direct Drive|Three Body Tandem Driven Equipment Package|6/25/2015
XOM-ADA|3g751|Titan 130|GS|ABB|Dual Fuel|AC Direct Drive|Solonox|5/4/2015
XOM-PD2|3k184|Taurus 70|GS|--|Natural Gas|AC Direct Drive|--|3/17/2015
XOM-PG2|3k183|Taurus 70|GS|--|Natural Gas|AC Direct Drive|--|3/17/2015
XOM-PTD|3k182|Taurus 70|GS|--|Natural Gas|AC Direct Drive|--|3/17/2015
XOM-PTG|3k181|Taurus 70|GS|--|Natural Gas|AC Direct Drive|--|3/17/2015
XOM-PTG|3k188|N/A|Console|--|N/A|N/A|Station Control|3/17/2015
YALE-U|3c261|Taurus 70|GS|--|Natural Gas|AC Direct Drive|--|4/30/2015
