total 12192
drwxrwxrwx   3 artadmin kmuser      4096 Mar  4  2013 3a001/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 12  2007 3a011/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  9  2008 3a018/
drwxrwxrwx   3 artadmin kmuser      4096 May 16  2007 3a021/
drwxrwxrwx   3 artadmin kmuser      4096 May 17  2007 3a027/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 13  2007 3a031/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 17  2007 3a081/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  8  2007 3a081nl/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 28  2007 3a091/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 21  2007 3a101/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 20  2007 3a111/
drwxrwxrwx   4 artadmin kmuser      4096 Oct 24  2012 3a131/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 18  2007 3a141/
drwxrwxrwx   3 artadmin kmuser      4096 Sep  4  2007 3a151/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 13  2007 3a161/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 15  2007 3a171/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  7  2008 3a171pt/
drwxrwxrwx   3 artadmin kmuser      4096 Jan  2  2008 3a181/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 25  2008 3a181pt/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  2  2007 3a192/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 27  2010 3a201/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 18  2010 3a201fr/
drwxrwxrwx   3 artadmin kmuser      4096 Jan  9  2008 3a202/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 30  2008 3a202fr/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 19  2010 3a203/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 19  2010 3a203fr/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 21  2010 3a204/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 30  2010 3a204fr/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 20  2007 3a211/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  9  2007 3a221/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 25  2008 3a222/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 11  2007 3a231/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 10  2008 3a241/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 12  2007 3a261/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 25  2010 3a262/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 21  2008 3a281/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 18  2008 3a282/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 16  2008 3a291/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 12  2008 3a291de/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 16  2008 3a292/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 12  2008 3a292de/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 16  2007 3a311/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 13  2007 3a321/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 17  2007 3a321es/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 28  2007 3a322/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 22  2008 3a322es/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 25  2008 3a323/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 20  2008 3a323es/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 25  2008 3a324/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 21  2008 3a324es/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 18  2008 3a325/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 11  2008 3a325es/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 20  2010 3a331/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 26  2010 3a341/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 17  2010 3a341fr/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 25  2008 3a342/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 11  2007 3a342fr/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 13  2008 3a391/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 13  2008 3a392/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 17  2007 3a401/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 11  2010 3a411/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  4  2008 3a421/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  4  2008 3a421es/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 24  2007 3a431/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 25  2007 3a441/
drwxrwxrwx   3 artadmin kmuser      4096 Aug  2  2012 3a451/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  1  2008 3a451pt/
drwxrwxrwx   3 artadmin kmuser      4096 Jul  9  2009 3a461/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 10  2009 3a462/
drwxrwxrwx   3 artadmin kmuser      4096 May  9  2008 3a491/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 19  2008 3a501/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 18  2009 3a511/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 27  2009 3a511fr/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  2  2008 3a521/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 25  2008 3a521es/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 11  2010 3a531/
drwxrwxrwx   3 artadmin kmuser      4096 Jul  7  2009 3a531fr/
drwxrwxrwx   3 artadmin kmuser      4096 Sep  5  2008 3a532/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 27  2008 3a532fr/
drwxrwxrwx   3 artadmin kmuser      4096 May 21  2008 3a541/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  5  2008 3a548/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 28  2008 3a551/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  5  2008 3a551es/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 17  2007 3a561/
drwxrwxrwx   3 artadmin kmuser      4096 Sep  6  2007 3a571/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 18  2007 3a577/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 14  2008 3a651/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 14  2008 3a651de/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  5  2007 3a661/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 10  2008 3a673/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 31  2008 3a681/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 23  2008 3a682/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 21  2008 3a691/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 21  2010 3a701/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  5  2010 3a701es/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 29  2010 3a711/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 14  2010 3a711ru/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 18  2010 3a712/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  8  2010 3a712ru/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  3  2007 3a721/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 15  2008 3a721es/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 12  2007 3a722/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 29  2008 3a722es/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 19  2007 3a731/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 22  2008 3a731es/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 28  2007 3a751/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 15  2008 3a751es/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  5  2007 3a761/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 15  2008 3a761es/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 17  2008 3a771/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 25  2008 3a771es/
drwxrwxrwx   3 artadmin kmuser      4096 May  2  2008 3a781/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 12  2008 3a781es/
drwxrwxrwx   3 artadmin kmuser      4096 May  2  2008 3a791/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 31  2008 3a791es/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 27  2007 3a801/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 23  2008 3a811/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  5  2007 3a821/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 11  2008 3a831/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 19  2007 3a841/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 29  2008 3a901/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  2  2007 3a921/
drwxrwxrwx   3 artadmin kmuser      4096 Aug  5  2008 3a931/
drwxrwxrwx   3 artadmin kmuser      4096 Jul  5  2007 3a951/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 24  2008 3a961/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 11  2008 3a961no/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 22  2008 3a971/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 23  2008 3a971no/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 12  2007 3a981/
drwxrwxrwx   3 artadmin kmuser      4096 Jul  8  2008 3b011/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 26  2008 3b041/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 30  2008 3b042/
drwxrwxrwx   3 artadmin kmuser      4096 May 19  2008 3b051/
drwxrwxrwx   3 artadmin kmuser      4096 May 28  2008 3b071/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 31  2008 3b091/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 10  2008 3b101/
drwxrwxrwx   3 artadmin kmuser      4096 Sep  9  2008 3b101pt/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  9  2008 3b111/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  7  2008 3b122/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 26  2007 3b131/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 13  2008 3b141/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  5  2008 3b151/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 25  2008 3b152/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 14  2008 3b161/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 25  2008 3b171/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 30  2008 3b172/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 21  2008 3b181/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  3  2008 3b201/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 23  2008 3b201fr/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 24  2008 3b211/
drwxrwxrwx   3 artadmin kmuser      4096 Aug  5  2008 3b231/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 12  2008 3b261/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 12  2008 3b261es/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 16  2007 3b271/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 11  2010 3b281/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 14  2008 3b281pt/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 13  2008 3b291/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 10  2008 3b291pt/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 29  2010 3b301/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  7  2008 3b301pt/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 22  2008 3b311/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 28  2008 3b321/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 19  2007 3b341/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 18  2007 3b341es/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 31  2008 3b351/
drwxrwxrwx   3 artadmin kmuser      4096 May 12  2008 3b361/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  8  2009 3b362/
drwxrwxrwx   3 artadmin kmuser      4096 May 12  2008 3b363/
drwxrwxrwx   3 artadmin kmuser      4096 May 27  2008 3b372/
drwxrwxrwx   3 artadmin kmuser      4096 May 22  2008 3b373/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 12  2008 3b375/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 20  2008 3b376/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 11  2008 3b377/
drwxrwxrwx   3 artadmin kmuser      4096 May 19  2008 3b378/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 12  2008 3b379/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 11  2008 3b381/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 12  2007 3b391/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 24  2013 3b401/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 18  2008 3b401pt/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 14  2008 3b441/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  6  2008 3b441es/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 15  2008 3b447/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 11  2008 3b447es/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 11  2007 3b461/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 24  2014 3b471/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 24  2014 3b472/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 21  2008 3b481/
drwxrwxrwx   3 artadmin kmuser      4096 May  6  2008 3b491/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 29  2010 3b501/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 19  2008 3b511/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 16  2008 3b541/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 19  2008 3b541ru/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 17  2008 3b551/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 23  2008 3b561/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 16  2008 3b571/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 19  2008 3b572/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 26  2010 3b581/
drwxrwxrwx   3 artadmin kmuser      4096 Sep  8  2008 3b611/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  3  2008 3b621/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  3  2008 3b621es/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  3  2010 3b631/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 29  2010 3b632/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 21  2008 3b641/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  5  2008 3b641ru/
drwxrwxrwx   3 artadmin kmuser      4096 Sep  2  2008 3b651/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  5  2008 3b652/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 20  2008 3b661/
drwxrwxrwx   3 artadmin kmuser      4096 Aug  6  2008 3b671/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  3  2008 3b678/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 11  2008 3b681/
drwxrwxrwx   3 artadmin kmuser      4096 May  1  2008 3b691/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 12  2008 3b701/
drwxrwxrwx   3 artadmin kmuser      4096 Sep  8  2008 3b702/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 10  2008 3b711/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  8  2008 3b721/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 14  2008 3b731/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 12  2010 3b741/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 28  2010 3b751/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 16  2008 3b811/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  4 16:19 3b821/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  3  2008 3b821ru/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  1  2008 3b831/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 15  2008 3b831pt/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 26  2008 3b832/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 25  2008 3b832pt/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 30  2008 3b841/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 30  2009 3b851/
drwxrwxrwx   3 artadmin kmuser      4096 Jul  1  2008 3b861/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  7  2008 3b871/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 20  2008 3b872/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 26  2008 3b881/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 11  2008 3b882/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 14  2008 3b891/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 31  2008 3b901/
drwxrwxrwx   3 artadmin kmuser      4096 Aug  6  2008 3b941/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 29  2008 3b951/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  6  2008 3b961/
drwxrwxrwx   3 artadmin kmuser      4096 Jan  5  2009 3b961fr/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  1  2008 3b971/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 28  2008 3b981/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 30  2009 3b981es/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 24  2008 3b991/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  3  2009 3c021/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 24  2009 3c021ru/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  9  2008 3c031/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 14  2009 3c031ru/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 19  2008 3c041/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 15  2008 3c051/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 15  2008 3c052/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 29  2008 3c071/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 30  2008 3c131/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 12  2008 3c141/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  9  2010 3c161/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 22  2010 3c161nl/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 15  2009 3c171/
drwxrwxrwx   3 artadmin kmuser      4096 May 20  2009 3c171fr/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 26  2008 3c181/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  3  2008 3c191/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  5  2008 3c191ru/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  3  2010 3c201/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 21  2010 3c201pt/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 17  2010 3c211/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 16  2010 3c211sk/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 18  2009 3c211sl/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  3  2008 3c217/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 11  2008 3c217sk/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 18  2009 3c217sl/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 30  2009 3c221/
drwxrwxrwx   3 artadmin kmuser      4096 May  4  2009 3c221es/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 16  2008 3c251/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  3  2008 3c261/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 10  2009 3c271/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  8  2009 3c275/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 27  2009 3c277/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  8  2008 3c281/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 16  2009 3c281de/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 25  2013 3c291/
drwxrwxrwx   3 artadmin kmuser      4096 May 27  2009 3c291es/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 14  2008 3c301/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 16  2009 3c311/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 23  2009 3c331/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 24  2009 3c332/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 11  2008 3c341/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 23  2008 3c371/
drwxrwxrwx   3 artadmin kmuser      4096 Jan  7  2009 3c391/
drwxrwxrwx   3 artadmin kmuser      4096 Aug  3  2010 3c392/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 20  2009 3c393/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  6  2009 3c394/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 23  2009 3c398/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 25  2008 3c421/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 22  2008 3c421es/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 10  2008 3c431/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  3  2009 3c441/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  7  2008 3c461/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  4  2010 3c481/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 16  2009 3c481cs/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  3  2010 3c482/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 25  2009 3c483/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  6  2009 3c491/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 12  2009 3c492/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 29  2008 3c501/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 24  2009 3c521/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 24  2009 3c522/
drwxrwxrwx   3 artadmin kmuser      4096 May 21  2009 3c541/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 24  2009 3c548/
drwxrwxrwx   3 artadmin kmuser      4096 Aug  6  2009 3c551/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  4  2009 3c551da/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 12  2010 3c561/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 26  2009 3c561es/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  9  2009 3c571/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 26  2009 3c581/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 29  2010 3c592/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 17  2010 3c592da/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 23  2010 3c592no/
drwxrwxrwx   3 artadmin kmuser      4096 Jul  9  2008 3c611/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 29  2008 3c661/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 24  2008 3c671/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  3  2010 3c681/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 24  2008 3c691/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 11  2011 3c703/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 17  2008 3c711/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  2  2008 3c721/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  1  2010 3c731/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 10  2009 3c741/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  5  2009 3c751/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  1  2008 3c761/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 17  2008 3c781/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 23  2009 3c791/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 21  2009 3c791es/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  1  2010 3c801/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  1  2010 3c802/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  8  2009 3c811/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  2  2009 3c812/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 25  2009 3c818/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 20  2009 3c821/
drwxrwxrwx   3 artadmin kmuser      4096 May 13  2009 3c821es/
drwxrwxrwx   3 artadmin kmuser      4096 May 18  2009 3c831/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 17  2009 3c832/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 23  2009 3c833/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  3  2008 3c841/
drwxrwxrwx   3 artadmin kmuser      4096 May 20  2008 3c851/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 27  2010 3c861/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  3  2010 3c862/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  2  2009 3c881/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  7  2009 3c882/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  4  2009 3c891/
drwxrwxrwx   3 artadmin kmuser      4096 May  7  2009 3c901/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 30  2012 3c921/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 21  2008 3c941/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 18  2008 3c951/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 10  2008 3c961/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 12  2010 3c971/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 19  2009 3c991/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 19  2009 3c991nl/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 12  2009 3e031/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 27  2009 3e041/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  3  2009 3e061/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 16  2009 3e061ru/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 16  2009 3e071/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 19  2009 3e072/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 13  2009 3e078/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 22  2010 3e081/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 22  2010 3e082/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 19  2010 3e091/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  9  2008 3e111/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  4  2009 3e121/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 13  2009 3e131/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 19  2010 3e161/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  3  2010 3e161nl/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  1  2008 3e171/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 15  2009 3e191/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 21  2009 3e201/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 24  2009 3e271/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 17  2008 3e281/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 20  2009 3e281ru/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 10  2009 3e288/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 16  2009 3e288ru/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 18  2009 3e291/
drwxrwxrwx   3 artadmin kmuser      4096 May 13  2009 3e301/
drwxrwxrwx   3 artadmin kmuser      4096 May  5  2009 3e311/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 28  2009 3e321/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 31  2009 3e322/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 22  2009 3e331/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 14  2009 3e341/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 27  2009 3e361/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 26  2009 3e361fr/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 11  2010 3e371/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  3  2009 3e391/
drwxrwxrwx   3 artadmin kmuser      4096 Aug  4  2011 3e411/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 17  2009 3e451/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  3  2009 3e451es/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  4  2009 3e451ru/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 21  2009 3e461/
drwxrwxrwx   3 artadmin kmuser      4096 Sep  2  2009 3e461pt/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 29  2009 3e471/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 14  2011 3e481/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 24  2009 3e491/
drwxrwxrwx   3 artadmin kmuser      4096 May 29  2009 3e511/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 18  2010 3e521/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 17  2010 3e522/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 23  2010 3e531/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 16  2009 3e541/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 19  2009 3e551/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 10  2009 3e561/
drwxrwxrwx   3 artadmin kmuser      4096 May 10  2010 3e571/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 22  2009 3e601/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 25  2013 3e613/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 30  2009 3e621/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 26  2009 3e631/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 11  2009 3e637/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  4  2010 3e641/
drwxrwxrwx   3 artadmin kmuser      4096 May  6  2009 3e651/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 18  2009 3e661/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 16  2009 3e662/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 13  2010 3e671/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 11  2009 3e691/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 17  2009 3e691fr/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 13  2009 3e701/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 12  2009 3e711/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 18  2013 3e721/
drwxrwxrwx   3 artadmin kmuser      4096 May 22  2009 3e741/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 21  2009 3e748/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  6  2010 3f011/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  7  2010 3f012/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 28  2011 3f013/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 25  2011 3f014/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 27  2011 3f021/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 27  2011 3f022/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  1  2011 3f023/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  7  2011 3f024/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 23  2010 3f031/
drwxrwxrwx   3 artadmin kmuser      4096 Sep  3  2009 3f041/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 20  2009 3f051/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 21  2010 3f061/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 16  2010 3f061nl/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 14  2009 3f081/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 29  2009 3f101/
drwxrwxrwx   3 artadmin kmuser      4096 Jul  1  2010 3f108/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 19  2009 3f131/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 19  2009 3f132/
drwxrwxrwx   3 artadmin kmuser      4096 Jul  9  2009 3f141/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 24  2013 3f151/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 27  2011 3f152/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  7  2010 3f161/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  3  2009 3f171/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 11  2009 3f181/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 14  2009 3f182/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  2  2010 3f191/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 21  2009 3f201/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 13  2009 3f211/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 25  2009 3f211es/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 19  2009 3f221/
drwxrwxrwx   3 artadmin kmuser      4096 Jan  5  2011 3f231/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  8  2009 3f241/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  1  2009 3f242/
drwxrwxrwx   3 artadmin kmuser      4096 May  6  2009 3f251/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  9  2009 3f331/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 11  2010 3f341/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 22  2010 3f341sk/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  2  2011 3f341sl/
drwxrwxrwx   3 artadmin kmuser      4096 May  9  2013 3f342/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 12  2013 3f342sk/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 15  2009 3f352/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 17  2009 3f353/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 26  2014 3f361/
drwxrwxrwx   3 artadmin kmuser      4096 May 24  2011 3f371/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  4  2010 3f381/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 24  2010 3f381fr/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 30  2009 3f411/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  9  2009 3f421/
drwxrwxrwx   3 artadmin kmuser      4096 Jul  1  2009 3f431/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 11  2009 3f461/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  3  2009 3f471/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 16  2010 3f471pt/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  8  2010 3f481/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 26  2009 3f491/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  4  2009 3f492/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 19  2009 3f511/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 26  2009 3f512/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 20  2010 3f521/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 16  2009 3f522/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 18  2010 3f531/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 14  2009 3f531pt/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 20  2009 3f541/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 10  2010 3f551/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  5  2010 3f561/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 13  2009 3f581/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 13  2009 3f582/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  7  2009 3f621/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  8  2010 3f621de/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 15  2009 3f622/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 12  2010 3f622de/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 21  2009 3f631/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 14  2009 3f632/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 23  2010 3f641/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 25  2009 3f651/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 14  2010 3f661/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  5  2009 3f671/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 22  2010 3f681/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 19  2009 3f681fr/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  2  2010 3f682/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 16  2010 3f682fr/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  3  2010 3f701/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  3  2010 3f702/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  3  2010 3f703/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 16  2009 3f711/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 14  2009 3f721/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 25  2009 3f731/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 23  2010 3f731ru/
drwxrwxrwx   3 artadmin kmuser      4096 Sep  2  2009 3f741/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 11  2009 3f742/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  9  2010 3f751/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 18  2010 3f771/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 26  2010 3f777/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  6  2010 3f781/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 29  2009 3f791/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  9  2010 3f841/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  3  2010 3f851/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  4  2010 3f851el/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 19  2011 3f861/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 23  2012 3f901/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 30  2010 3f901ru/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  8  2009 3f911/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 17  2009 3f911_rel_1/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  2  2009 3f911ru/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 30  2010 3f921/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 28  2011 3f941/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 31  2011 3f941sl/
drwxrwxrwx   3 artadmin kmuser      4096 May  6  2010 3f961/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 21  2010 3f971/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  1  2010 3g001/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 10  2009 3g011/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 17  2009 3g012/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 16  2009 3g018/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 14  2011 3g021/
drwxrwxrwx   3 artadmin kmuser      4096 May  6  2011 3g027/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  2  2010 3g031/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 25  2012 3g031es/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 17  2012 3g033/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 20  2012 3g033de/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 20  2012 3g033es/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 30  2012 3g037/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 29  2013 3g037es/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 30  2012 3g038/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 29  2013 3g038es/
drwxrwxrwx   3 artadmin kmuser      4096 Aug  6  2010 3g041/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 24  2011 3g041cs/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  4  2010 3g042/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 22  2011 3g042cs/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 22  2011 3g042sl/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 18  2010 3g051/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  7  2009 3g061/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  2  2010 3g071/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 23  2009 3g081/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 19  2013 3g091/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 14  2011 3g101/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  3  2009 3g102/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 22  2009 3g111/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  4  2009 3g131/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  2  2010 3g141/
drwxrwxrwx   3 artadmin kmuser      4096 May  5  2010 3g141pt/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  3  2010 3g151/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 22  2010 3g158/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 24  2010 3g161/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 20  2010 3g181/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 23  2010 3g191/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  8  2010 3g221/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 14  2009 3g231/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 24  2010 3g241/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  2  2011 3g261/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 28  2010 3g271/
drwxrwxrwx   3 artadmin kmuser      4096 Jul  6  2010 3g272/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 15  2010 3g273/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  8  2010 3g281/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 21  2010 3g291/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 10  2010 3g301/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  3  2010 3g311/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 13  2010 3g321/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 13  2010 3g321fr/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  1  2010 3g328/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 27  2010 3g328fr/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  9  2011 3g352/
drwxrwxrwx   3 artadmin kmuser      4096 May 10  2012 3g361/
drwxrwxrwx   3 artadmin kmuser      4096 May 11  2012 3g365/
drwxrwxrwx   3 artadmin kmuser      4096 May 17  2010 3g371/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 19  2010 3g371fr/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 15  2010 3g378/
drwxrwxrwx   3 artadmin kmuser      4096 Sep  3  2010 3g378fr/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 14  2010 3g391/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 17  2010 3g391es/
drwxrwxrwx   3 artadmin kmuser      4096 Sep  3  2010 3g401/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 14  2010 3g411/
drwxrwxrwx   3 artadmin kmuser      4096 Jul  9  2010 3g421/
drwxrwxrwx   3 artadmin kmuser      4096 Sep  2  2010 3g421pt/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 26  2010 3g431/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  8  2010 3g431fr/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  8  2010 3g441/
drwxrwxrwx   3 artadmin kmuser      4096 May  7  2010 3g441fr/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 15  2010 3g451/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 23  2010 3g451sk/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 14  2010 3g451sl/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 25  2011 3g461/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 21  2010 3g481/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 22  2010 3g482/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 22  2010 3g483/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 22  2010 3g484/
drwxrwxrwx   3 artadmin kmuser      4096 Sep  1  2010 3g486/
drwxrwxrwx   3 artadmin kmuser      4096 Sep  1  2010 3g487/
drwxrwxrwx   3 artadmin kmuser      4096 Sep  1  2010 3g488/
drwxrwxrwx   3 artadmin kmuser      4096 Sep  1  2010 3g489/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 24  2010 3g491/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  6  2010 3g492/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 11  2010 3g497/
drwxrwxrwx   3 artadmin kmuser      4096 May 27  2010 3g551/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 14  2010 3g561/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 30  2010 3g581/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 23  2011 3g591/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 25  2011 3g601/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 26  2011 3g611/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 22  2011 3g621/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  5  2010 3g631/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 23  2010 3g641/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 15  2010 3g651/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 24  2010 3g661/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  7  2011 3g682/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 30  2010 3g701/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  7  2011 3g711/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 10  2011 3g721/
drwxrwxrwx   3 artadmin kmuser      4096 May 20  2011 3g741/
drwxrwxrwx   3 artadmin kmuser      4096 May  4 12:57 3g751/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  1  2011 3g751ru/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 18  2011 3g752/
drwxrwxrwx   3 artadmin kmuser      4096 May 27  2011 3g752ru/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  2  2010 3g761/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 28  2010 3g772/
drwxrwxrwx   3 artadmin kmuser      4096 Jul  1  2010 3g781/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 22  2010 3g801/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 20  2011 3g801es/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 28  2011 3g811/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 20  2011 3g811es/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 23  2010 3g831/
drwxrwxrwx   3 artadmin kmuser      4096 May 27  2011 3g851/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  3  2011 3g851de/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 13  2013 3g852/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 10  2013 3g852de/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  1 12:45 3g853/
drwxrwxrwx   3 artadmin kmuser      4096 May 13 11:56 3g853de/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  1 12:38 3g853es/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 17  2010 3g861/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 21  2011 3g891/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 24  2012 3g941/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  7  2011 3g951/
drwxrwxrwx   3 artadmin kmuser      4096 May  9  2011 3g961/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 26  2011 3g971/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  6  2011 3g981/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 29  2011 3g991/
drwxrwxrwx   3 artadmin kmuser      4096 Aug  2  2010 3h011/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 18  2010 3h021/
drwxrwxrwx   3 artadmin kmuser      4096 Jul  7  2010 3h041/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 23  2010 3h051/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  6  2010 3h061/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  2  2010 3h071/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 14  2010 3h072/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 25  2010 3h121/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 20  2010 3h131/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 25  2011 3h141/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 17  2010 3h161/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  8  2010 3h161es/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 17  2011 3h171/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 28  2011 3h171es/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 22  2011 3h172/
drwxrwxrwx   3 artadmin kmuser      4096 Sep  1  2011 3h172es/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  1  2011 3h211/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  1  2011 3h211es/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 16  2010 3h221/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 30  2010 3h241/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 24  2010 3h251/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 22  2011 3h351/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 23  2010 3h361/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 17  2010 3h371/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 19  2010 3h381/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  1  2011 3h391/
drwxrwxrwx   3 artadmin kmuser      4096 Aug  4  2010 3h401/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 25  2010 3h401es/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 19  2010 3h402/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 19  2010 3h402es/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 28  2010 3h403/
drwxrwxrwx   3 artadmin kmuser      4096 Jan  4  2011 3h403es/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  6  2010 3h404/
drwxrwxrwx   3 artadmin kmuser      4096 Jan  6  2011 3h404es/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  5  2010 3h405/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  7  2010 3h405es/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  7  2010 3h411/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  3  2011 3h411ru/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 29  2011 3h421/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 26  2011 3h422/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 11  2010 3h431/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 24  2010 3h431es/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 11  2010 3h432/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  3  2010 3h432es/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 25  2010 3h433/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 22  2010 3h433es/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 25  2010 3h434/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 17  2010 3h434es/
drwxrwxrwx   3 artadmin kmuser      4096 Jan  6  2011 3h451/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  5  2010 3h471/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  9  2011 3h481/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 26  2012 3h491/
drwxrwxrwx   3 artadmin kmuser      4096 Jan  3  2011 3h501/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 17  2011 3h511/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 22  2011 3h521/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 28  2011 3h521ru/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 18  2011 3h531/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 17  2011 3h552/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  9  2011 3h571/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 25  2011 3h581/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 10  2011 3h581es/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 13  2010 3h601/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 15  2011 3h601es/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 10  2011 3h611/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 23  2011 3h612/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 15  2010 3h621/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 21  2010 3h622/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 25  2013 3h628/
drwxrwxrwx   3 artadmin kmuser      4096 Aug  2  2011 3h631/
drwxrwxrwx   4 artadmin kmuser      4096 Dec 20  2012 3h641/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 19  2011 3h648/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 20  2012 3h651/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  1  2011 3h651ru/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 20  2012 3h652/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  7  2012 3h652ru/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  5  2013 3h661/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 28  2013 3h662/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 14  2013 3h671/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 28  2011 3h681/
drwxrwxrwx   3 artadmin kmuser      4096 May 17  2011 3h681pt/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  7  2011 3h701/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 13  2013 3h721/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  9  2011 3h731/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 15  2011 3h741/
drwxrwxrwx   3 artadmin kmuser      4096 May  3  2011 3h751/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 19  2011 3h758/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 12  2011 3h761/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  3  2011 3h761es/
drwxrwxrwx   3 artadmin kmuser      4096 Jan  7  2011 3h762/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 25  2011 3h762es/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 13  2011 3h763/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 21  2011 3h763es/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 30  2011 3h771/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 18  2011 3h781/
drwxrwxrwx   3 artadmin kmuser      4096 May  9  2011 3h791/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 10  2012 3h811/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 15  2012 3h818/
drwxrwxrwx   3 artadmin kmuser      4096 Jan  5  2011 3h821/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  9  2011 3h821pt/
drwxrwxrwx   3 artadmin kmuser      4096 May  6  2011 3h831/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 25  2011 3h841/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 24  2011 3h851/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 29  2011 3h852/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  8  2011 3h881/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 20  2011 3h891/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  5  2011 3h901/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 26  2011 3h911/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 24  2011 3h912/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 27  2011 3h913/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 20  2011 3h921/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 10  2012 3h951/
drwxrwxrwx   3 artadmin kmuser      4096 May  3  2011 3h961/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 26  2011 3h971/
drwxrwxrwx   3 artadmin kmuser      4096 Jul  1  2011 3h991/
drwxrwxrwx   3 artadmin kmuser      4096 Aug  8  2011 3j001/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 21  2011 3j002/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 14  2012 3j012/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 23  2013 3j016/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 12  2013 3j017/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 19  2011 3j021/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 22  2012 3j031/
drwxrwxrwx   3 artadmin kmuser      4096 May 15  2012 3j031de/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 29  2011 3j041/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 27  2011 3j048/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  4  2011 3j051/
drwxrwxrwx   3 artadmin kmuser      4096 Aug  4  2011 3j061/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 10  2011 3j071/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 11  2011 3j081/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 31  2011 3j121/
drwxrwxrwx   3 artadmin kmuser      4096 Sep  8  2011 3j131/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 28  2011 3j141/
drwxrwxrwx   3 artadmin kmuser      4096 Aug  3  2011 3j141ru/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 17  2011 3j171/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  8  2011 3j181/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 18  2011 3j201/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 29  2011 3j201es/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 27  2011 3j208/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 14  2011 3j208es/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 14  2011 3j231/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 13  2011 3j261/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  4  2011 3j261ru/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 10  2014 3j271/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 12  2014 3j291/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 23  2012 3j301/
drwxrwxrwx   3 artadmin kmuser      4096 Jul  7  2011 3j341/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 27  2012 3j351/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 30  2011 3j361/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 31  2011 3j361es/
drwxrwxrwx   3 artadmin kmuser      4096 Aug  8  2011 3j371/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 18  2011 3j381/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 29  2011 3j392/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 10  2011 3j401/
drwxrwxrwx   3 artadmin kmuser      4096 Aug  3  2011 3j411/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 30  2011 3j431/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 14  2011 3j441/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 19  2011 3j441es/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 26  2011 3j461/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 27  2011 3j471/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 14  2011 3j477/
drwxrwxrwx   3 artadmin kmuser      4096 May 25  2011 3j491/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 20  2011 3j491es/
drwxrwxrwx   3 artadmin kmuser      4096 Aug  1  2011 3j511/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 28  2011 3j511es/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  2  2011 3j551/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 22  2011 3j601/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 26  2011 3j611/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 26  2012 3j621/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 14  2012 3j641/
drwxrwxrwx   3 artadmin kmuser      4096 May 25  2011 3j651/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  3  2011 3j661/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 30  2012 3j671/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 30  2012 3j681/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 30  2012 3j691/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 17  2011 3j721/
drwxrwxrwx   3 artadmin kmuser      4096 Jan  6  2012 3j721ru/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 21  2012 3j731/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 12  2011 3j751/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  3  2011 3j752/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 29  2011 3j761/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 14  2011 3j771/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  1  2012 3j781/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  1  2011 3j791/
drwxrwxrwx   3 artadmin kmuser      4096 Aug  4  2011 3j811/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  4  2013 3j812/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 16  2011 3j821/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 19  2012 3j831/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 16  2011 3j841/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 14  2011 3j851/
drwxrwxrwx   3 artadmin kmuser      4096 May 22  2012 3j852/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  3  2013 3j853/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 10  2013 3j854/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 31  2011 3j861/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 22  2011 3j871/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 16  2011 3j881/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 16  2011 3j882/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 10  2012 3j891/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 17  2012 3j892/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 21  2012 3j893/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 31  2011 3j901/
drwxrwxrwx   3 artadmin kmuser      4096 Aug  9  2011 3j911/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 16  2011 3j911es/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 25  2012 3j921/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  5  2012 3j921es/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  6  2012 3j931/
drwxrwxrwx   3 artadmin kmuser      4096 Aug  1  2012 3j931az/
drwxrwxrwx   3 artadmin kmuser      4096 Aug  1  2012 3j931es/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 20  2012 3j932/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 14  2012 3j932az/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 26  2012 3j932es/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  2  2012 3j951/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 18  2012 3j971/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 20  2012 3j971es/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 17  2012 3j991/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 19  2012 3k001/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 15  2013 3k011/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 25  2012 3k021/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  1  2011 3k041/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  9  2012 3k071/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 28  2014 3k081/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 15  2014 3k081es/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 30  2014 3k091/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 24  2014 3k091es/
drwxrwxrwx   3 artadmin kmuser      4096 May 23  2012 3k101/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 17  2012 3k102/
drwxrwxrwx   3 artadmin kmuser      4096 May 31  2013 3k107/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  3  2012 3k111/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  1  2012 3k121/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 24  2012 3k123/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 27  2012 3k131/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 16  2011 3k171/
drwxrwxrwx   3 artadmin kmuser      4096 May  9  2013 3k181/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 10  2013 3k182/
drwxrwxrwx   3 artadmin kmuser      4096 May 23  2013 3k183/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  5  2013 3k184/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 30  2013 3k188/
drwxrwxrwx   3 artadmin kmuser      4096 Jan  9  2012 3k201/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 22  2011 3k221/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  8  2012 3k231/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 16  2011 3k251/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 12  2011 3k251es/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 28  2011 3k261/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 29  2011 3k301/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 13  2012 3k301ru/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 29  2012 3k311/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 31  2012 3k312/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 13  2012 3k313/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 17  2012 3k321/
drwxrwxrwx   3 artadmin kmuser      4096 Jan  4  2013 3k321pt/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 10  2012 3k331/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 23  2012 3k331ru/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 11  2012 3k351/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 12  2012 3k351es/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 30  2011 3k361/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  6  2012 3k371/
drwxrwxrwx   3 artadmin kmuser      4096 May 20  2013 3k381/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  4  2012 3k391/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 26  2012 3k391es/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 14  2013 3k397/
drwxrwxrwx   3 artadmin kmuser      4096 May  7  2013 3k397es/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 18  2012 3k401/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 27  2012 3k401es/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  2  2012 3k411/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 12  2012 3k431/
drwxrwxrwx   3 artadmin kmuser      4096 May  4  2012 3k441/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 31  2012 3k451/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 12  2012 3k451ru/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  6  2012 3k461/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 12  2012 3k471/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 29  2012 3k501/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  2  2012 3k501no/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 20  2013 3k511/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 16  2014 3k521/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 30  2011 3k531/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 25  2011 3k531es/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  4  2012 3k541/
drwxrwxrwx   3 artadmin kmuser      4096 Jul  3  2013 3k551/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  2  2012 3k561/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 28  2012 3k571/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 19  2013 3k578/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 22  2012 3k581/
drwxrwxrwx   3 artadmin kmuser      4096 Sep  4  2012 3k581es/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  2  2012 3k591/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  2  2014 3k598/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 16  2012 3k601/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 27  2012 3k602/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 16  2012 3k631/
drwxrwxrwx   3 artadmin kmuser      4096 May 10  2013 3k638/
drwxrwxrwx   3 artadmin kmuser      4096 May 25  2012 3k641/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  5  2012 3k651/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 14  2012 3k652/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  1  2012 3k661/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  3  2012 3k671/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 17  2014 3k681/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  8  2012 3k691/
drwxrwxrwx   3 artadmin kmuser      4096 May  8  2012 3k701/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  8  2012 3k721/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  5  2012 3k741/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 22  2012 3k751/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  1  2012 3k761/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 21  2012 3k762/
drwxrwxrwx   3 artadmin kmuser      4096 Aug  8  2012 3k791/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  9  2012 3k801/
drwxrwxrwx   3 artadmin kmuser      4096 May 17  2012 3k811/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 31  2014 3k821/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  6  2014 3k828/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 10  2012 3k831/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 26  2012 3k832/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 30  2012 3k833/
drwxrwxrwx   3 artadmin kmuser      4096 May 21  2012 3k851/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 12  2012 3k861/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 24  2012 3k862/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  7  2012 3k871/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 20  2012 3k881/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 21  2012 3k882/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 11  2012 3k891/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 14  2012 3k901/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 26  2012 3k921/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  3  2012 3k941/
drwxrwxrwx   3 artadmin kmuser      4096 Jul  5  2012 3k951/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 24  2012 3k971/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 10  2012 3k971es/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 20  2012 3k981/
drwxrwxrwx   3 artadmin kmuser      4096 Sep  7  2012 3k981es/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  2  2012 3k991/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 28  2012 3k991es/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 16  2012 3m011/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  5  2012 3m021/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  7  2012 3m031/
drwxrwxrwx   3 artadmin kmuser      4096 Jan  9  2013 3m031ru/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 23  2013 3m037/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 13  2013 3m037ru/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 11  2012 3m041/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 30  2012 3m051/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 23  2012 3m051fr/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  5  2012 3m061/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 12  2012 3m061es/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 13  2012 3m071/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 16  2012 3m081/
drwxrwxrwx   3 artadmin kmuser      4096 May 25  2012 3m091/
drwxrwxrwx   3 artadmin kmuser      4096 Sep  3  2013 3m098/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 27  2012 3m101/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 22  2013 3m111/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 17  2012 3m181/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  7  2012 3m181es/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 14  2012 3m191/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 21  2013 3m201/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 10  2012 3m211/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  5  2012 3m221/
drwxrwxrwx   3 artadmin kmuser      4096 May 23  2012 3m231/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  9  2012 3m241/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  5  2012 3m251/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 13  2012 3m261/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 15  2014 3m271/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 17  2012 3m281/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 17  2012 3m282/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 26  2012 3m301/
drwxrwxrwx   3 artadmin kmuser      4096 Aug  7  2012 3m361/
drwxrwxrwx   3 artadmin kmuser      4096 Aug  6  2012 3m361fi/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  8  2012 3m371/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 11  2012 3m391/
drwxrwxrwx   3 artadmin kmuser      4096 May  2  2013 3m421/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 24  2013 3m421az/
drwxrwxrwx   3 artadmin kmuser      4096 Jan  9  2013 3m422/
drwxrwxrwx   3 artadmin kmuser      4096 May  3  2013 3m422az/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 13  2013 3m441/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 13  2013 3m441ru/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 12  2012 3m451/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 19  2013 3m451es/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  7  2013 3m461/
drwxrwxrwx   3 artadmin kmuser      4096 Jul  3  2012 3m471/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 18  2012 3m491/
drwxrwxrwx   3 artadmin kmuser      4096 Jan  8  2013 3m492/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 15  2012 3m501/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  6  2012 3m511/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 25  2012 3m531/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 16  2013 3m531es/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 30  2013 3m541/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 13  2012 3m541ru/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 24  2012 3m551/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 29  2012 3m571/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 28  2012 3m581/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 19  2012 3m591/
drwxrwxrwx   3 artadmin kmuser      4096 Jan  9  2013 3m601/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 21  2012 3m611/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 28  2012 3m612/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 11  2013 3m613/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 20  2013 3m621/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 18  2013 3m631/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 31  2012 3m641/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  8  2012 3m651/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  8  2012 3m651fi/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 20  2012 3m661/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 15  2012 3m671/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 12  2013 3m681/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 14  2012 3m691/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 21  2012 3m701/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 12  2013 3m731/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  5  2012 3m741/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 22  2013 3m751/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 13  2012 3m761/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 18  2012 3m771/
drwxrwxrwx   3 artadmin kmuser      4096 May  7  2012 3m781/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  4  2012 3m811/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 15  2013 3m851/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  1  2013 3m851es/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 15  2013 3m861/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 22  2013 3m861es/
drwxrwxrwx   3 artadmin kmuser      4096 May 28  2013 3m891/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 31  2014 3m901/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 31  2014 3m902/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  4  2013 3m911/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 11  2013 3m921/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 10  2013 3m921de/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 29  2013 3m931/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 30  2013 3m931de/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 26  2013 3m941/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 27  2013 3m942/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 16  2013 3m961/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  7  2013 3m991/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 31  2012 3n001/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 31  2013 3n031/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  7  2013 3n041/
drwxrwxrwx   3 artadmin kmuser      4096 May  8  2013 3n041es/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 23  2012 3n051/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 19  2013 3n061/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 20  2013 3n068/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 20  2014 3n071/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 17  2014 3n071fr/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 15  2013 3n081/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 15  2013 3n091/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 22  2013 3n111/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 25  2012 3n131/
drwxrwxrwx   3 artadmin kmuser      4096 May  9  2013 3n141/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  6  2013 3n151/
drwxrwxrwx   3 artadmin kmuser      4096 Sep  6  2013 3n151de/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  3  2013 3n161/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  3  2013 3n161ru/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 14  2013 3n171/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 18  2013 3n172/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 17  2014 3n178/
drwxrwxrwx   3 artadmin kmuser      4096 May  8  2013 3n182/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  2  2013 3n191/
drwxrwxrwx   3 artadmin kmuser      4096 May 24  2013 3n211/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  8  2013 3n241/
drwxrwxrwx   3 artadmin kmuser      4096 May 15  2013 3n251/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 26  2013 3n261/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 14  2013 3n271/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  9  2014 3n291/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 30  2013 3n301/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  8  2013 3n311/
drwxrwxrwx   3 artadmin kmuser      4096 May 16  2013 3n311es/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 13  2013 3n318/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 21  2014 3n318es/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 28  2013 3n341/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 25  2013 3n361/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 23  2013 3n361ru/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  4  2013 3n371/
drwxrwxrwx   3 artadmin kmuser      4096 Jul  9  2013 3n391/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 12  2013 3n401/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 16  2013 3n411/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 26  2013 3n422/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 20  2013 3n431/
drwxrwxrwx   3 artadmin kmuser      4096 May 31  2013 3n431es/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 28  2013 3n441/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 12  2013 3n451/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 25  2013 3n481/
drwxrwxrwx   3 artadmin kmuser      4096 May 30  2013 3n481es/
drwxrwxrwx   3 artadmin kmuser      4096 Sep  5  2013 3n491/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  6  2013 3n491pt/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 19  2013 3n511/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 15  2012 3n521/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 24  2013 3n531/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 14  2013 3n533/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 18  2013 3n534/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 24  2013 3n536/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 28  2013 3n541/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 31  2013 3n551/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 12  2013 3n561/
drwxrwxrwx   3 artadmin kmuser      4096 May 20  2013 3n581/
drwxrwxrwx   3 artadmin kmuser      4096 May 22  2013 3n591/
drwxrwxrwx   3 artadmin kmuser      4096 Jan  9  2014 3n602/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 13  2013 3n603/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 12  2013 3n631/
drwxrwxrwx   3 artadmin kmuser      4096 May  7  2013 3n641/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 12  2013 3n641es/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  9  2013 3n661/
drwxrwxrwx   3 artadmin kmuser      4096 Jul  1  2013 3n661fr/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 26  2013 3n671/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 29  2013 3n671es/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  9  2013 3n701/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 12  2013 3n711/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 28  2013 3n721/
drwxrwxrwx   3 artadmin kmuser      4096 May 17  2013 3n741/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 19  2013 3n761/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 25  2013 3n781/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 11  2012 3n791/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  8  2013 3n801/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 12  2013 3n851/
drwxrwxrwx   3 artadmin kmuser      4096 May 22  2013 3n861/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 10  2013 3n871/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 19  2013 3n881/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 25  2013 3n891/
drwxrwxrwx   3 artadmin kmuser      4096 Aug  6  2013 3n901/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  3  2014 3n911/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 12  2014 3n911fr/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 14  2013 3n921/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 23  2014 3n931/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 19  2014 3n941/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 23  2013 3n961/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 14  2013 3n961es/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 29  2013 3n962/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 14  2013 3n962es/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 26  2013 3n963/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  8  2013 3n963es/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  1  2013 3n971/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  2 11:58 3n981/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 22 11:59 3n981ru/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 17  2014 3n991/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 18  2014 3p001/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  1  2013 3p011/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  7  2013 3p011ru/
drwxrwxrwx   3 artadmin kmuser      4096 May 14  2013 3p031/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 12  2013 3p041/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 24  2014 3p051/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 24  2014 3p061/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 20 04:44 3p072/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 16  2013 3p081/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 30  2014 3p091/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 30  2014 3p091es/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  5 11:58 3p098/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 31 12:39 3p098es/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 11  2013 3p101/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  6  2014 3p101cr/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 17  2014 3p111/
drwxrwxrwx   3 artadmin kmuser      4096 Jul  2  2013 3p131/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 28  2013 3p141/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 29  2013 3p151/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 23  2013 3p161/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 16  2013 3p191/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 31  2014 3p211/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  9  2013 3p221/
drwxrwxrwx   3 artadmin kmuser      4096 Jul  1  2013 3p231/
drwxrwxrwx   3 artadmin kmuser      4096 Jul  3  2013 3p232/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 22  2013 3p241/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  4  2013 3p241es/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 31  2014 3p251/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 20  2014 3p251_spanish/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 21  2014 3p251es/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 26  2013 3p261/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  5  2014 3p261es/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 17  2014 3p271/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 11  2014 3p281/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 11  2014 3p282/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  7  2014 3p291/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 27  2014 3p291es/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 14  2013 3p301/
drwxrwxrwx   3 artadmin kmuser      4096 Sep  9  2013 3p321/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 26  2013 3p341/
drwxrwxrwx   3 artadmin kmuser      4096 May 30  2014 3p349/
drwxrwxrwx   3 artadmin kmuser      4096 Jul  3  2013 3p351/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  6  2014 3p359/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 19  2013 3p361/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 12  2014 3p361hu/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 30 16:20 3p367/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 26 12:38 3p367hu/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 21  2013 3p371/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 10  2014 3p381/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 28  2014 3p381ru/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 25  2013 3p391/
drwxrwxrwx   3 artadmin kmuser      4096 May 16  2013 3p401/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 24  2013 3p411/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 27  2013 3p421/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 18  2013 3p431/
drwxrwxrwx   3 artadmin kmuser      4096 Jan  8  2014 3p431es/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  4  2014 3p461/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 14  2014 3p462/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 29  2014 3p462es/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 30  2013 3p471/
drwxrwxrwx   3 artadmin kmuser      4096 Jul  3  2014 3p481/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 14  2013 3p491/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 21  2014 3p501/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 16  2014 3p508/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  6  2014 3p511/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 13  2013 3p531/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  6  2013 3p541/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 11  2013 3p541ru/
drwxrwxrwx   3 artadmin kmuser      4096 Sep  3  2013 3p581/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  7  2013 3p591/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 12  2013 3p611/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 26  2014 3p631/
drwxrwxrwx   3 artadmin kmuser      4096 May 29  2014 3p631es/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  1  2013 3p641/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 10  2014 3p641es/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 27  2013 3p642/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 10  2014 3p642es/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 26  2014 3p661/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  4  2013 3p671/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 13  2014 3p691/
drwxrwxrwx   3 artadmin kmuser      4096 May 22  2014 3p701/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  5  2014 3p702/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  5  2014 3p703/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 11  2013 3p721/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 10  2013 3p728/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 30  2014 3p731/
drwxrwxrwx   3 artadmin kmuser      4096 May  2  2014 3p732/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  7  2014 3p771/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 19  2013 3p781/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 21  2014 3p791/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 11  2013 3p811/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 28  2014 3p821/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 15  2013 3p851/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  7  2014 3p851sl/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 29  2013 3p857/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 17  2014 3p857sl/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 27  2014 3p861/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  3  2014 3p871/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 26  2013 3p881/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 23  2014 3p881es/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 21  2014 3p911/
drwxrwxrwx   3 artadmin kmuser      4096 May 15  2014 3p911ru/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 11  2014 3p931/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 11  2014 3p931es/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 18  2014 3p941/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 18  2014 3p951/
drwxrwxrwx   3 artadmin kmuser      4096 May 30  2014 3p961/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 23  2013 3p981/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 30  2014 3p991/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 28  2014 3r001/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 19  2014 3r011/
drwxrwxrwx   3 artadmin kmuser      4096 May 12  2014 3r021/
drwxrwxrwx   3 d44399   kmuser      4096 May 13  2014 3r022/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 29  2014 3r031/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 26  2014 3r041/
drwxrwxrwx   3 artadmin kmuser      4096 May 22  2014 3r041it/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 28  2013 3r051/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 17  2014 3r061/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 26  2014 3r061es/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  2  2014 3r071/
drwxrwxrwx   3 artadmin kmuser      4096 May 30  2014 3r071es/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 28  2014 3r091/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 27  2014 3r101/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 21  2014 3r111/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 18  2014 3r121/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 17  2014 3r121es/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 18  2014 3r122/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 16  2014 3r122es/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 17  2014 3r123/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 16  2014 3r123es/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 18  2014 3r131/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 14  2014 3r141/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 19  2014 3r161/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 24  2014 3r171/
drwxrwxrwx   3 artadmin kmuser      4096 Jul  3  2014 3r191/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  3  2014 3r191es/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 22  2014 3r192/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  2  2014 3r192es/
drwxrwxrwx   3 artadmin kmuser      4096 Jul  9  2014 3r201/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 25  2014 3r211/
drwxrwxrwx   3 artadmin kmuser      4096 Sep  2  2014 3r211es/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 17  2014 3r212/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  8  2014 3r212es/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 24  2014 3r231/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 25  2014 3r233/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 26  2014 3r234/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 23  2014 3r241/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 18  2014 3r251/
drwxrwxrwx   3 artadmin kmuser      4096 May  5  2014 3r251es/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  7  2014 3r258/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  2  2014 3r258es/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 20  2014 3r261/
drwxrwxrwx   3 artadmin kmuser      4096 May 19  2014 3r261es/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  4  2014 3r268/
drwxrwxrwx   3 artadmin kmuser      4096 May  5  2014 3r268es/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  6  2013 3r271/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 17  2014 3r331/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 10  2014 3r341/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  4  2014 3r351/
drwxrwxrwx   3 artadmin kmuser      4096 May 16  2014 3r371/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 18  2014 3r381/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 13  2014 3r382/
drwxrwxrwx   3 artadmin kmuser      4096 May 28  2014 3r391/
drwxrwxrwx   3 artadmin kmuser      4096 Sep  5  2014 3r401/
drwxrwxrwx   3 artadmin kmuser      4096 Sep  8  2014 3r402/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 25  2014 3r411/
drwxrwxrwx   3 artadmin kmuser      4096 May 21  2014 3r421/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  7  2014 3r441/
drwxrwxrwx   3 artadmin kmuser      4096 May 21  2014 3r451/
drwxrwxrwx   3 artadmin kmuser      4096 Jul  8  2014 3r458/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 15 15:37 3r471/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 11  2014 3r481/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 20  2014 3r481bg/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 19  2014 3r482/
drwxrwxrwx   3 artadmin kmuser      4096 Aug  7  2014 3r482bg/
drwxrwxrwx   3 artadmin kmuser      4096 Aug  7  2014 3r482ru/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 11  2014 3r483/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 21  2014 3r483bg/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 19  2014 3r484/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 25  2014 3r484bg/
drwxrwxrwx   3 artadmin kmuser      4096 May  6  2014 3r491/
drwxrwxrwx   3 artadmin kmuser      4096 May 19  2014 3r511/
drwxrwxrwx   3 artadmin kmuser      4096 Aug  4  2014 3r511es/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 12  2014 3r521/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 31  2014 3r531/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  3  2014 3r541/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  4  2014 3r551/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  4  2014 3r551es/
drwxrwxrwx   3 artadmin kmuser      4096 May 14  2014 3r561/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 25  2014 3r581/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 22  2014 3r588/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 15  2014 3r611/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 24  2014 3r611es/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  3  2014 3r621/
drwxrwxrwx   3 artadmin kmuser      4096 Sep  2  2014 3r631/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 29  2014 3r632/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 28  2014 3r651/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 16 09:00 3r661/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 12 09:02 3r662/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 12 09:19 3r663/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 14  2014 3r671/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 26  2014 3r681/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 23  2014 3r691/
drwxrwxrwx   3 artadmin kmuser      4096 Sep  5  2014 3r701/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  4  2014 3r708/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 16 13:45 3r711/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 10 07:22 3r721/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 23 12:34 3r731/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 26 12:13 3r731de/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 18 11:23 3r741/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  6  2014 3r751/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 13  2014 3r761/
drwxrwxrwx   3 artadmin kmuser      4096 Aug  5  2014 3r762/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 12  2014 3r771/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 17  2014 3r781/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 14 12:05 3r791/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 15 07:26 3r802/
drwxrwxrwx   3 artadmin kmuser      4096 May 27 16:48 3r802de/
drwxrwxrwx   3 artadmin kmuser      4096 May  1 10:19 3r811/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 30 16:27 3r821/
drwxrwxrwx   3 artadmin kmuser      4096 May  7 14:32 3r831/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 28  2014 3r851/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 28  2014 3r852/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  8  2014 3r861/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  8  2014 3r862/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 31  2014 3r881/
drwxrwxrwx   3 artadmin kmuser      4096 Jul  3  2014 3r891/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 25  2014 3r901/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 21 05:20 3r901es/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  5  2014 3r921/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 22  2014 3r931/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 23  2014 3r941/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 19  2014 3r961/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  4 05:23 3r961es/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 19 16:49 3r981/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 31 06:13 3r981ru/
drwxrwxrwx   3 artadmin kmuser      4096 Oct  2  2014 3r991/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 26  2014 3t001/
drwxrwxrwx   3 artadmin kmuser      4096 Jan  8  2015 3t011/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 27 13:48 3t011ru/
drwxrwxrwx   3 artadmin kmuser      4096 Jan  8  2015 3t012/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 30 14:24 3t012es/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 30 14:55 3t012ru/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  1  2014 3t013/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 21 14:33 3t013ru/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 18 16:52 3t021/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  5  2014 3t031/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  3  2014 3t101/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  3  2014 3t102/
drwxrwxrwx   3 artadmin kmuser      4096 May  6  2014 3t111/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 31  2014 3t121/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 12 15:58 3t131/
drwxrwxrwx   3 artadmin kmuser      4096 Aug 11  2014 3t141/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 13 13:59 3t161/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 17  2014 3t171/
drwxrwxrwx   3 artadmin kmuser      4096 Nov  5  2014 3t171es/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  9 15:40 3t181/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 23  2014 3t241/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 10  2014 3t251/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 24 06:46 3t261/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  5  2014 3t271/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 24  2014 3t281/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 15  2014 3t291/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 21 14:06 3t301/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  1 13:50 3t301de/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 11  2014 3t311/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  2 15:03 3t321/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 11 12:00 3t331/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 31 10:00 3t341/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 10 12:21 3t351/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  4 13:15 3t361/
drwxrwxrwx   3 artadmin kmuser      4096 May  7 16:49 3t371/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 11  2014 3t381/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 16 13:01 3t391/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 10 13:35 3t401/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  8 09:37 3t401es/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 28 16:04 3t411/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 18 05:16 3t421/
drwxrwxrwx   3 artadmin kmuser      4096 Dec  1  2014 3t431/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  8 13:50 3t441/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 10 14:43 3t442/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 23 12:45 3t481/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 23 16:46 3t482/
drwxrwxrwx   3 artadmin kmuser      4096 May  6 08:14 3t501/
drwxrwxrwx   3 artadmin kmuser      4096 May 18 13:44 3t501ru/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 29 14:49 3t502/
drwxrwxrwx   3 artadmin kmuser      4096 May 21 14:30 3t502ru/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 18 16:41 3t512/
drwxrwxrwx   3 artadmin kmuser      4096 May  5 07:23 3t512fr/
drwxrwxrwx   3 artadmin kmuser      4096 Dec 10  2014 3t551/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  2 13:27 3t571/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 20 07:27 3t571es/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 16 12:39 3t591/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  3 06:25 3t601/
drwxrwxrwx   3 artadmin kmuser      4096 Sep 26  2014 3t611/
drwxrwxrwx   3 artadmin kmuser      4096 Oct 30  2014 3t611es/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 10 07:28 3t631/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  5 14:35 3t661/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 10 09:56 3t671/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 11  2014 3t692/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  2 14:09 3t711/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 17 11:35 3t711es/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 21 07:53 3t721/
drwxrwxrwx   3 artadmin kmuser      4096 May 12 11:51 3t741/
drwxrwxrwx   3 artadmin kmuser      4096 May 13 16:21 3t742/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 11 08:53 3t751/
drwxrwxrwx   3 artadmin kmuser      4096 Mar 12 09:58 3t751es/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 11 10:28 3t752/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  1 05:39 3t752es/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 27 12:30 3t761/
drwxrwxrwx   3 artadmin kmuser      4096 May 20 08:39 3t771/
drwxrwxrwx   3 artadmin kmuser      4096 Nov 20  2014 3t781/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 19 12:17 3t801/
drwxrwxrwx   3 artadmin kmuser      4096 May 27 11:43 3t831/
drwxrwxrwx   3 artadmin kmuser      4096 Jan 13  2015 3t841/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  4 14:03 3t861/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 26 07:17 3t881/
drwxrwxrwx   3 artadmin kmuser      4096 Feb 26 06:03 3t882/
drwxrwxrwx   3 artadmin kmuser      4096 May 11 09:33 3t902/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 23 06:15 3t902es/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 23 06:08 3t902ru/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  3 14:54 3t951/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 13 09:34 3t951ru/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  6 07:21 3t952/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 13 12:54 3t952ru/
drwxrwxrwx   3 artadmin kmuser      4096 Mar  6 06:56 3t971/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  3 16:26 3u051/
drwxrwxrwx   3 artadmin kmuser      4096 Apr  8 08:43 3u061/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 14 13:59 3u101/
drwxrwxrwx   3 artadmin kmuser      4096 May 15 16:37 3u111/
drwxrwxrwx   3 artadmin kmuser      4096 May 15 15:31 3u121/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  5 08:18 3u151/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  5 09:03 3u161/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  5 09:47 3u171/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 24 09:44 3u181/
drwxrwxrwx   3 artadmin kmuser      4096 May 15 13:51 3u191/
drwxrwxrwx   3 artadmin kmuser      4096 Apr 16 07:55 3u271/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 15 15:46 3u281/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 16 11:54 3u282/
drwxrwxrwx   3 artadmin kmuser      4096 Jul  7 08:29 3u331/
drwxrwxrwx   3 artadmin kmuser      4096 May  1 07:51 3u431/
drwxrwxrwx   3 artadmin kmuser      4096 Jul  2 07:16 3u441/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  5 10:47 3u491/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  4 17:44 3u501/
drwxrwxrwx   3 artadmin kmuser      4096 Jun 25 07:24 3u511/
drwxrwxrwx   3 artadmin kmuser      4096 May  5 11:30 3u661/
drwxrwxrwx   3 artadmin kmuser      4096 Feb  2 11:14 3u671/
drwxrwxrwx   3 artadmin kmuser      4096 Jul 15 07:37 3u781/
drwxrwxrwx   3 artadmin kmuser      4096 Jun  2 12:02 3v061/
-rw-r--r--   1 d44399   kmuser        85 Aug 31  2012 c50.results
